@Online{androidshare,
 author = {IDC},
 year = {2020},
 title = {Smartphone Market Share},
 url = {https://www.idc.com/promo/smartphone-market-share/os},
 urldate = {2020-09}
}
@Online{androidtest,
 author = {Google},
 year = {2020},
 title = {Test apps on Android},
 url = {https://developer.android.com/training/testing},
 urldate = {2020-09}
}

@article{cai2020longitudinal,
  title={A Longitudinal Study of Application Structure and Behaviors in Android},
  author={Cai, Haipeng and Ryder, Barbara G},
  journal={IEEE Transactions on Software Engineering},
  year={2020},
  publisher={IEEE}
}
@Online{360repo,
 author = {Beaconlab},
 year = {2020},
 title = {Android Malware 2019 Special Report},
 url = {https://blogs.360.cn/post/review_android_malware_of_2019.html},
 urldate = {2020-02}
}

@article{onwuzurike2019mamadroid,
  title={MaMaDroid: Detecting Android malware by building Markov chains of behavioral models (extended version)},
  author={Onwuzurike, Lucky and Mariconti, Enrico and Andriotis, Panagiotis and Cristofaro, Emiliano De and Ross, Gordon and Stringhini, Gianluca},
  journal={ACM Transactions on Privacy and Security (TOPS)},
  volume={22},
  number={2},
  pages={1--34},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@article{xu2020sdac,
  title={SDAC: A Slow-Aging Solution for Android Malware Detection Using Semantic Distance Based API Clustering},
  author={Xu, Jiayun and Li, Yingjiu and Deng, Robert and Xu, Ke},
  journal={IEEE Transactions on Dependable and Secure Computing},
  year={2020},
  publisher={IEEE}
}

@inproceedings{zhu2016featuresmith,
  title={Featuresmith: Automatically engineering features for malware detection by mining the security literature},
  author={Zhu, Ziyun and Dumitra{\c{s}}, Tudor},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={767--778},
  year={2016}
}

@inproceedings{roy2015experimental,
  title={Experimental study with real-world data for android app security analysis using machine learning},
  author={Roy, Sankardas and DeLoach, Jordan and Li, Yuping and Herndon, Nic and Caragea, Doina and Ou, Xinming and Ranganath, Venkatesh Prasad and Li, Hongmin and Guevara, Nicolais},
  booktitle={Proceedings of the 31st Annual Computer Security Applications Conference},
  pages={81--90},
  year={2015}
}

@article{zhang2019familial,
  title={Familial clustering For weakly-labeled Android malware using hybrid representation learning},
  author={Zhang, Yanxin and Sui, Yulei and Pan, Shirui and Zheng, Zheng and Ning, Baodi and Tsang, Ivor and Zhou, Wanlei},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={15},
  pages={3401--3414},
  year={2019},
  publisher={IEEE}
}

@article{onwuzurike2019mamadroid,
  title={MaMaDroid: Detecting Android malware by building Markov chains of behavioral models (extended version)},
  author={Onwuzurike, Lucky and Mariconti, Enrico and Andriotis, Panagiotis and Cristofaro, Emiliano De and Ross, Gordon and Stringhini, Gianluca},
  journal={ACM Transactions on Privacy and Security (TOPS)},
  volume={22},
  number={2},
  pages={1--34},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@article{chakraborty2017ec2,
  title={Ec2: Ensemble clustering and classification for predicting android malware families},
  author={Chakraborty, Tanmoy and Pierazzi, Fabio and Subrahmanian, VS},
  journal={IEEE Transactions on Dependable and Secure Computing},
  volume={17},
  number={2},
  pages={262--277},
  year={2017},
  publisher={IEEE}
}

@article{tong2017hybrid,
  title={A hybrid approach of mobile malware detection in Android},
  author={Tong, Fei and Yan, Zheng},
  journal={Journal of Parallel and Distributed computing},
  volume={103},
  pages={22--31},
  year={2017},
  publisher={Elsevier}
}

@article{wang2017detecting,
  title={Detecting android malware leveraging text semantics of network flows},
  author={Wang, Shanshan and Yan, Qiben and Chen, Zhenxiang and Yang, Bo and Zhao, Chuan and Conti, Mauro},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={13},
  number={5},
  pages={1096--1109},
  year={2017},
  publisher={IEEE}
}

@article{chen2017uncovering,
  title={Uncovering the face of android ransomware: Characterization and real-time detection},
  author={Chen, Jing and Wang, Chiheng and Zhao, Ziming and Chen, Kai and Du, Ruiying and Ahn, Gail-Joon},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={13},
  number={5},
  pages={1286--1300},
  year={2017},
  publisher={IEEE}
}

@article{fan2018android,
  title={Android malware familial classification and representative sample selection via frequent subgraph analysis},
  author={Fan, Ming and Liu, Jun and Luo, Xiapu and Chen, Kai and Tian, Zhenzhou and Zheng, Qinghua and Liu, Ting},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={13},
  number={8},
  pages={1890--1905},
  year={2018},
  publisher={IEEE}
}

@article{gao2018android,
  title={Android malware detection via graphlet sampling},
  author={Gao, Tianchong and Peng, Wei and Sisodia, Devkishen and Saha, Tanay Kumar and Li, Feng and Al Hasan, Mohammad},
  journal={IEEE Transactions on Mobile Computing},
  volume={18},
  number={12},
  pages={2754--2767},
  year={2018},
  publisher={IEEE}
}

@article{zhang2019familial,
  title={Familial clustering For weakly-labeled Android malware using hybrid representation learning},
  author={Zhang, Yanxin and Sui, Yulei and Pan, Shirui and Zheng, Zheng and Ning, Baodi and Tsang, Ivor and Zhou, Wanlei},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={15},
  pages={3401--3414},
  year={2019},
  publisher={IEEE}
}

@article{arora2019permpair,
  title={Permpair: Android malware detection using permission pairs},
  author={Arora, Anshul and Peddoju, Sateesh K and Conti, Mauro},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={15},
  pages={1968--1982},
  year={2019},
  publisher={IEEE}
}

@article{yuan2019lightweight,
  title={A Lightweight On-Device Detection Method for Android Malware},
  author={Yuan, Wei and Jiang, Yuan and Li, Heng and Cai, Minghui},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  year={2019},
  publisher={IEEE}
}

@article{tam2017evolution,
  title={The evolution of android malware and android analysis techniques},
  author={Tam, Kimberly and Feizollah, Ali and Anuar, Nor Badrul and Salleh, Rosli and Cavallaro, Lorenzo},
  journal={ACM Computing Surveys (CSUR)},
  volume={49},
  number={4},
  pages={1--41},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@Online{Tensorlite,
 year = {2020},
 title = {Tensorflow Lite},
 url = {https://www.tensorflow.org/lite},
 urldate = {2020-09}
}

@article{enck2009understanding,
  title={Understanding android security},
  author={Enck, William and Ongtang, Machigar and McDaniel, Patrick},
  journal={IEEE security \& privacy},
  volume={7},
  number={1},
  pages={50--57},
  year={2009},
  publisher={IEEE}
}

@inproceedings{soh2015detecting,
  title={Detecting clones in android applications through analyzing user interfaces},
  author={Soh, Charlie and Tan, Hee Beng Kuan and Arnatovich, Yauhen Leanidavich and Wang, Lipo},
  booktitle={2015 IEEE 23rd international conference on program comprehension},
  pages={163--173},
  year={2015},
  organization={IEEE}
}

@article{chen2017uncovering,
  title={Uncovering the face of android ransomware: Characterization and real-time detection},
  author={Chen, Jing and Wang, Chiheng and Zhao, Ziming and Chen, Kai and Du, Ruiying and Ahn, Gail-Joon},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={13},
  number={5},
  pages={1286--1300},
  year={2017},
  publisher={IEEE}
}
@Online{AndroidVersion,
 year = {2020},
 title = {Android Version Market Share Worldwide},
 url = {https://gs.statcounter.com/android-version-market-share/mobile-tablet/worldwide},
 urldate = {2020-09}
}

@article{wei2018understanding,
  title={Understanding and detecting fragmentation-induced compatibility issues for android apps},
  author={Wei, Lili and Liu, Yepang and Cheung, Shing-Chi and Huang, Huaxun and Lu, Xuan and Liu, Xuanzhe},
  journal={IEEE Transactions on Software Engineering},
  year={2018},
  publisher={IEEE}
}

@article{chen2017leveraging,
  title={Leveraging information asymmetry to transform android apps into self-defending code against repackaging attacks},
  author={Chen, Kai and Zhang, Yingjun and Liu, Peng},
  journal={IEEE Transactions on Mobile Computing},
  volume={17},
  number={8},
  pages={1879--1893},
  year={2017},
  publisher={IEEE}
}

@article{xiao2019android,
  title={Android malware detection based on system call sequences and LSTM},
  author={Xiao, Xi and Zhang, Shaofeng and Mercaldo, Francesco and Hu, Guangwu and Sangaiah, Arun Kumar},
  journal={Multimedia Tools and Applications},
  volume={78},
  number={4},
  pages={3979--3999},
  year={2019},
  publisher={Springer}
}

@article{zhang2019scalable,
  title={A scalable and extensible framework for android malware detection and family attribution},
  author={Zhang, Li and Thing, Vrizlynn LL and Cheng, Yao},
  journal={Computers \& Security},
  volume={80},
  pages={120--133},
  year={2019},
  publisher={Elsevier}
}

@article{li2019deep,
  title={Deep learning for hyperspectral image classification: An overview},
  author={Li, Shutao and Song, Weiwei and Fang, Leyuan and Chen, Yushi and Ghamisi, Pedram and Benediktsson, J{\'o}n Atli},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={57},
  number={9},
  pages={6690--6709},
  year={2019},
  publisher={IEEE}
}

@article{moen2019deep,
  title={Deep learning for cellular image analysis},
  author={Moen, Erick and Bannon, Dylan and Kudo, Takamasa and Graf, William and Covert, Markus and Van Valen, David},
  journal={Nature methods},
  pages={1--14},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{kather2019deep,
  title={Deep learning can predict microsatellite instability directly from histology in gastrointestinal cancer},
  author={Kather, Jakob Nikolas and Pearson, Alexander T and Halama, Niels and J{\"a}ger, Dirk and Krause, Jeremias and Loosen, Sven H and Marx, Alexander and Boor, Peter and Tacke, Frank and Neumann, Ulf Peter and others},
  journal={Nature medicine},
  volume={25},
  number={7},
  pages={1054--1056},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{alzaylaee2020dl,
  title={DL-Droid: Deep learning based android malware detection using real devices},
  author={Alzaylaee, Mohammed K and Yerima, Suleiman Y and Sezer, Sakir},
  journal={Computers \& Security},
  volume={89},
  pages={101663},
  year={2020},
  publisher={Elsevier}
}

@article{shafer2008tutorial,
  title={A tutorial on conformal prediction},
  author={Shafer, Glenn and Vovk, Vladimir},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Mar},
  pages={371--421},
  year={2008}
}

@article{matiz2019inductive,
  title={Inductive conformal predictor for convolutional neural networks: Applications to active learning for image classification},
  author={Matiz, Sergio and Barner, Kenneth E},
  journal={Pattern Recognition},
  volume={90},
  pages={172--182},
  year={2019},
  publisher={Elsevier}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{he2019malware,
  title={Malware detection with malware images using deep learning techniques},
  author={He, Ke and Kim, Dong-Seong},
  booktitle={2019 18th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/13th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)},
  pages={95--102},
  year={2019},
  organization={IEEE}
}

@inproceedings{xiao2019image,
  title={An image-inspired and CNN-based Android malware detection approach},
  author={Xiao, Xusheng},
  booktitle={2019 34th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
  pages={1259--1261},
  year={2019},
  organization={IEEE}
}

@inproceedings{hsien2018r2,
  title={R2-D2: color-inspired convolutional neural network (CNN)-based android malware detections},
  author={Hsien-De Huang, TonTon and Kao, Hung-Yu},
  booktitle={2018 IEEE International Conference on Big Data (Big Data)},
  pages={2633--2642},
  year={2018},
  organization={IEEE}
}

@inproceedings{tam2015copperdroid,
  title={Copperdroid: Automatic reconstruction of android malware behaviors.},
  author={Tam, Kimberly and Khan, Salahuddin J and Fattori, Aristide and Cavallaro, Lorenzo},
  booktitle={Ndss},
  year={2015}
}

@inproceedings{zheng2014droidtrace,
  title={DroidTrace: A ptrace based Android dynamic analysis system with forward execution capability},
  author={Zheng, Min and Sun, Mingshen and Lui, John CS},
  booktitle={2014 international wireless communications and mobile computing conference (IWCMC)},
  pages={128--133},
  year={2014},
  organization={IEEE}
}

@article{enck2014taintdroid,
  title={TaintDroid: an information-flow tracking system for realtime privacy monitoring on smartphones},
  author={Enck, William and Gilbert, Peter and Han, Seungyeop and Tendulkar, Vasant and Chun, Byung-Gon and Cox, Landon P and Jung, Jaeyeon and McDaniel, Patrick and Sheth, Anmol N},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={32},
  number={2},
  pages={1--29},
  year={2014},
  publisher={ACM New York, NY, USA}
}

@Online{Filecoder,
 year = {2019},
 title = {Android ransomware is back},
 url = {https://www.welivesecurity.com/2019/07/29/android-ransomware-back/},
 urldate = {2019-07},
 author = {Lukas Stefanko}
}

@Online{Anubis,
 year = {2019},
 title = {Anubis Android Malware Returns with Over 17,000 Samples},
 url = {https://blog.trendmicro.com/trendlabs-security-intelligence/anubis-android-malware-returns-with-over-17000-samples/},
 urldate = {2019-07},
 author = {Tony Bao}
}

@Online{CallerSpy,
 year = {2019},
 title = {Is CallerSpy Malware Spying on You?},
 url = {https://www.mcafee.com/blogs/consumer/consumer-threat-notices/android-callerspy-malware/},
 urldate = {2019-12},
 author = {McAfee}
}

@Online{HiddenMiner,
 author = {Lorin Wu},
 year = {2018},
 title = {HiddenMiner Android Malware Can Cause Device Failure},
 url = {https://www.trendmicro.com/en_us/research/18/c/monero-mining-hiddenminer-android-malware-can-potentially-cause-device-failure.html},
 urldate = {2018-03}
}

@Online{Triout,
 year = {2018},
 title = {Triout Android Spyware Framework Makes a Comeback, Abusing App with 50 Million Downloads},
 url = {https://labs.bitdefender.com/2019/02/triout-android-spyware-framework-makes-a-comeback-abusing-app-with-50-million-downloads/},
 urldate = {2018-08},
 author = {Liviu Arsene}
}

@Online{Joker,
 year = {2020},
 title = {Joker Trojans Flood the Android Ecosystem},
 url = {https://threatpost.com/joker-trojans-android/159595/},
 urldate = {2020-11},
 author = {Tara Seals}
}

@Online{Exodus,
 year = {2019},
 title = {Security researchers have found a new government spyware, tracked as Exodus, that was distributed through the Google Play Store},
 url = {https://securityaffairs.co/wordpress/83102/breaking-news/exodus-malware-google-play.html},
 urldate = {2019-03},
 author = {Pierluigi Paganini}
}

@article{chen2019android,
  title={Android HIV: A study of repackaging malware for evading machine-learning detection},
  author={Chen, Xiao and Li, Chaoran and Wang, Derui and Wen, Sheng and Zhang, Jun and Nepal, Surya and Xiang, Yang and Ren, Kui},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={15},
  pages={987--1001},
  year={2019},
  publisher={IEEE}
}

@inproceedings{allix2016androzoo,
  title={Androzoo: Collecting millions of android apps for the research community},
  author={Allix, Kevin and Bissyand{\'e}, Tegawend{\'e} F and Klein, Jacques and Le Traon, Yves},
  booktitle={2016 IEEE/ACM 13th Working Conference on Mining Software Repositories (MSR)},
  pages={468--471},
  year={2016},
  organization={IEEE}
}

@Online{AndroZoo,
 year = {2017},
 title = {Allix, Kevin and Bissyand{\'e}, Tegawend{\'e} F and Klein, Jacques and Le Traon, Yves},
 url = {http://androzoo.uni.lu},
 urldate = {2017},
 author = {AndroZoo}
}

@Online{ConceptDrift,
 year = {2020},
 title = {Concept drift},
 url = {https://en.wikipedia.org/wiki/Concept_drift},
 urldate = {2020},
 author = {Wikipedia}
}


@inproceedings{wei2017deep,
  title={Deep ground truth analysis of current android malware},
  author={Wei, Fengguo and Li, Yuping and Roy, Sankardas and Ou, Xinming and Zhou, Wu},
  booktitle={International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment},
  pages={252--276},
  year={2017},
  organization={Springer}
}

@Online{virustotal,
 title = {VirusTotal},
 url = {https://www.virustotal.com/gui/},
}

@Online{virustotalg,
 title = {VirusTotal Graph},
 url = {https://www.virustotal.com/gui/graph-overview},
}

@inproceedings{RobustDe,
author = {Mohammadinodooshan, Alireza and Karg\'{e}n, Ulf and Shahmehri, Nahid},
title = {Robust Detection of Obfuscated Strings in Android Apps},
year = {2019},
isbn = {9781450368339},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3338501.3357373},
doi = {10.1145/3338501.3357373},
booktitle = {Proceedings of the 12th ACM Workshop on Artificial Intelligence and Security},
pages = {25–35},
numpages = {11},
keywords = {string encryption, string obfuscation detection, machine learning, generative models, malware, android},
location = {London, United Kingdom},
series = {AISec'19}
}

@inproceedings{dai2013networkprofiler,
  title={Networkprofiler: Towards automatic fingerprinting of android apps},
  author={Dai, Shuaifu and Tongaonkar, Alok and Wang, Xiaoyin and Nucci, Antonio and Song, Dawn},
  booktitle={2013 Proceedings IEEE INFOCOM},
  pages={809--817},
  year={2013},
  organization={IEEE}
}

@article{zhu2020sedmdroid,
  title={SEDMDroid: An enhanced stacking ensemble of deep learning framework for Android malware detection},
  author={Zhu, Huijuan and Li, Yang and Li, Ruidong and Li, Jianqiang and You, Zhu-Hong and Song, Houbing},
  journal={IEEE Transactions on Network Science and Engineering},
  year={2020},
  publisher={IEEE}
}

@inproceedings{nguyen2019short,
  title={Short text, large effect: measuring the impact of user reviews on android app security \& privacy},
  author={Nguyen, Duc Cuong and Derr, Erik and Backes, Michael and Bugiel, Sven},
  booktitle={2019 IEEE Symposium on Security and Privacy (SP)},
  pages={555--569},
  year={2019},
  organization={IEEE}
}

@article{huang2018large,
  title={A large-scale study of Android malware development phenomenon on public malware submission and scanning platform},
  author={Huang, Heqing and Zheng, Cong and Zeng, Junyuan and Zhou, Wu and Zhu, Sencun and Liu, Peng and Molloy, Ian and Chari, Suresh and Zhang, Ce and Guan, Quanlong},
  journal={IEEE Transactions on Big Data},
  year={2018},
  publisher={IEEE}
}

@article{gao2019understanding,
  title={Understanding the Evolution of Android App Vulnerabilities},
  author={Gao, Jun and Li, Li and Kong, Pingfan and Bissyand{\'e}, Tegawend{\'e} F and Klein, Jacques},
  journal={IEEE Transactions on Reliability},
  year={2019},
  publisher={IEEE}
}

@article{suarez2020eight,
  title={Eight Years of Rider Measurement in the Android Malware Ecosystem},
  author={Suarez-Tangil, Guillermo and Stringhini, Gianluca},
  journal={IEEE Transactions on Dependable and Secure Computing},
  year={2020},
  publisher={IEEE}
}

@inproceedings{wermke2018large,
  title={A large scale investigation of obfuscation use in google play},
  author={Wermke, Dominik and Huaman, Nicolas and Acar, Yasemin and Reaves, Bradley and Traynor, Patrick and Fahl, Sascha},
  booktitle={Proceedings of the 34th Annual Computer Security Applications Conference},
  pages={222--235},
  year={2018}
}

@article{zhang2019looking,
  title={Looking Back! Using Early Versions of Android Apps as Attack Vectors},
  author={Zhang, Yue and Weng, Jian and Weng, Jiasi and Hou, Lin and Yang, Anjia and Li, Ming and Xiang, Yang and Deng, Robert},
  journal={IEEE Transactions on Dependable and Secure Computing},
  year={2019},
  publisher={IEEE}
}

@inproceedings{dash2016droidscribe,
  title={Droidscribe: Classifying android malware based on runtime behavior},
  author={Dash, Santanu Kumar and Suarez-Tangil, Guillermo and Khan, Salahuddin and Tam, Kimberly and Ahmadi, Mansour and Kinder, Johannes and Cavallaro, Lorenzo},
  booktitle={2016 IEEE Security and Privacy Workshops (SPW)},
  pages={252--261},
  year={2016},
  organization={IEEE}
}

@article{shen2018android,
  title={Android malware detection using complex-flows},
  author={Shen, Feng and Del Vecchio, Justin and Mohaisen, Aziz and Ko, Steven Y and Ziarek, Lukasz},
  journal={IEEE Transactions on Mobile Computing},
  volume={18},
  number={6},
  pages={1231--1245},
  year={2018},
  publisher={IEEE}
}

@article{wang2004image,
  title={Image quality assessment: from error visibility to structural similarity},
  author={Wang, Zhou and Bovik, Alan C and Sheikh, Hamid R and Simoncelli, Eero P},
  journal={IEEE transactions on image processing},
  volume={13},
  number={4},
  pages={600--612},
  year={2004},
  publisher={IEEE}
}
@misc{Hazard2020,
author = {Hazard, Michael},
title = {Run ARM apps on the Android Emulator},
url = {https://android-developers.googleblog.com/2020/03/run-arm-apps-on-android-emulator.html},
year = {2020}
}
@misc{appium,
title = {Appium},
url = {http://appium.io}
}

=======
@Online{androidshare,
 author = {IDC},
 year = {2020},
 title = {Smartphone Market Share},
 url = {https://www.idc.com/promo/smartphone-market-share/os},
 urldate = {2020-09}
}
@article{cai2020longitudinal,
  title={A Longitudinal Study of Application Structure and Behaviors in Android},
  author={Cai, Haipeng and Ryder, Barbara G},
  journal={IEEE Transactions on Software Engineering},
  year={2020},
  publisher={IEEE}
}
@Online{360repo,
 author = {Beaconlab},
 year = {2020},
 title = {Android Malware 2019 Special Report},
 url = {https://blogs.360.cn/post/review_android_malware_of_2019.html},
 urldate = {2020-02}
}

@article{onwuzurike2019mamadroid,
  title={MaMaDroid: Detecting Android malware by building Markov chains of behavioral models (extended version)},
  author={Onwuzurike, Lucky and Mariconti, Enrico and Andriotis, Panagiotis and Cristofaro, Emiliano De and Ross, Gordon and Stringhini, Gianluca},
  journal={ACM Transactions on Privacy and Security (TOPS)},
  volume={22},
  number={2},
  pages={1--34},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@article{xu2020sdac,
  title={SDAC: A Slow-Aging Solution for Android Malware Detection Using Semantic Distance Based API Clustering},
  author={Xu, Jiayun and Li, Yingjiu and Deng, Robert and Xu, Ke},
  journal={IEEE Transactions on Dependable and Secure Computing},
  year={2020},
  publisher={IEEE}
}

@inproceedings{zhu2016featuresmith,
  title={Featuresmith: Automatically engineering features for malware detection by mining the security literature},
  author={Zhu, Ziyun and Dumitra{\c{s}}, Tudor},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={767--778},
  year={2016}
}

@inproceedings{roy2015experimental,
  title={Experimental study with real-world data for android app security analysis using machine learning},
  author={Roy, Sankardas and DeLoach, Jordan and Li, Yuping and Herndon, Nic and Caragea, Doina and Ou, Xinming and Ranganath, Venkatesh Prasad and Li, Hongmin and Guevara, Nicolais},
  booktitle={Proceedings of the 31st Annual Computer Security Applications Conference},
  pages={81--90},
  year={2015}
}

@article{zhang2019familial,
  title={Familial clustering For weakly-labeled Android malware using hybrid representation learning},
  author={Zhang, Yanxin and Sui, Yulei and Pan, Shirui and Zheng, Zheng and Ning, Baodi and Tsang, Ivor and Zhou, Wanlei},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={15},
  pages={3401--3414},
  year={2019},
  publisher={IEEE}
}

@article{onwuzurike2019mamadroid,
  title={MaMaDroid: Detecting Android malware by building Markov chains of behavioral models (extended version)},
  author={Onwuzurike, Lucky and Mariconti, Enrico and Andriotis, Panagiotis and Cristofaro, Emiliano De and Ross, Gordon and Stringhini, Gianluca},
  journal={ACM Transactions on Privacy and Security (TOPS)},
  volume={22},
  number={2},
  pages={1--34},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@article{chakraborty2017ec2,
  title={Ec2: Ensemble clustering and classification for predicting android malware families},
  author={Chakraborty, Tanmoy and Pierazzi, Fabio and Subrahmanian, VS},
  journal={IEEE Transactions on Dependable and Secure Computing},
  volume={17},
  number={2},
  pages={262--277},
  year={2017},
  publisher={IEEE}
}

@article{tong2017hybrid,
  title={A hybrid approach of mobile malware detection in Android},
  author={Tong, Fei and Yan, Zheng},
  journal={Journal of Parallel and Distributed computing},
  volume={103},
  pages={22--31},
  year={2017},
  publisher={Elsevier}
}

@article{wang2017detecting,
  title={Detecting android malware leveraging text semantics of network flows},
  author={Wang, Shanshan and Yan, Qiben and Chen, Zhenxiang and Yang, Bo and Zhao, Chuan and Conti, Mauro},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={13},
  number={5},
  pages={1096--1109},
  year={2017},
  publisher={IEEE}
}

@article{chen2017uncovering,
  title={Uncovering the face of android ransomware: Characterization and real-time detection},
  author={Chen, Jing and Wang, Chiheng and Zhao, Ziming and Chen, Kai and Du, Ruiying and Ahn, Gail-Joon},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={13},
  number={5},
  pages={1286--1300},
  year={2017},
  publisher={IEEE}
}

@article{fan2018android,
  title={Android malware familial classification and representative sample selection via frequent subgraph analysis},
  author={Fan, Ming and Liu, Jun and Luo, Xiapu and Chen, Kai and Tian, Zhenzhou and Zheng, Qinghua and Liu, Ting},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={13},
  number={8},
  pages={1890--1905},
  year={2018},
  publisher={IEEE}
}

@article{gao2018android,
  title={Android malware detection via graphlet sampling},
  author={Gao, Tianchong and Peng, Wei and Sisodia, Devkishen and Saha, Tanay Kumar and Li, Feng and Al Hasan, Mohammad},
  journal={IEEE Transactions on Mobile Computing},
  volume={18},
  number={12},
  pages={2754--2767},
  year={2018},
  publisher={IEEE}
}

@article{zhang2019familial,
  title={Familial clustering For weakly-labeled Android malware using hybrid representation learning},
  author={Zhang, Yanxin and Sui, Yulei and Pan, Shirui and Zheng, Zheng and Ning, Baodi and Tsang, Ivor and Zhou, Wanlei},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={15},
  pages={3401--3414},
  year={2019},
  publisher={IEEE}
}

@article{arora2019permpair,
  title={Permpair: Android malware detection using permission pairs},
  author={Arora, Anshul and Peddoju, Sateesh K and Conti, Mauro},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={15},
  pages={1968--1982},
  year={2019},
  publisher={IEEE}
}

@article{yuan2019lightweight,
  title={A Lightweight On-Device Detection Method for Android Malware},
  author={Yuan, Wei and Jiang, Yuan and Li, Heng and Cai, Minghui},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  year={2019},
  publisher={IEEE}
}

@article{tam2017evolution,
  title={The evolution of android malware and android analysis techniques},
  author={Tam, Kimberly and Feizollah, Ali and Anuar, Nor Badrul and Salleh, Rosli and Cavallaro, Lorenzo},
  journal={ACM Computing Surveys (CSUR)},
  volume={49},
  number={4},
  pages={1--41},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@Online{Tensorlite,
 year = {2020},
 title = {Tensorflow Lite},
 url = {https://www.tensorflow.org/lite},
 urldate = {2020-09}
}

@article{enck2009understanding,
  title={Understanding android security},
  author={Enck, William and Ongtang, Machigar and McDaniel, Patrick},
  journal={IEEE security \& privacy},
  volume={7},
  number={1},
  pages={50--57},
  year={2009},
  publisher={IEEE}
}

@inproceedings{soh2015detecting,
  title={Detecting clones in android applications through analyzing user interfaces},
  author={Soh, Charlie and Tan, Hee Beng Kuan and Arnatovich, Yauhen Leanidavich and Wang, Lipo},
  booktitle={2015 IEEE 23rd international conference on program comprehension},
  pages={163--173},
  year={2015},
  organization={IEEE}
}

@article{chen2017uncovering,
  title={Uncovering the face of android ransomware: Characterization and real-time detection},
  author={Chen, Jing and Wang, Chiheng and Zhao, Ziming and Chen, Kai and Du, Ruiying and Ahn, Gail-Joon},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={13},
  number={5},
  pages={1286--1300},
  year={2017},
  publisher={IEEE}
}
@Online{AndroidVersion,
 year = {2020},
 title = {Android Version Market Share Worldwide},
 url = {https://gs.statcounter.com/android-version-market-share/mobile-tablet/worldwide},
 urldate = {2020-09}
}

@article{wei2018understanding,
  title={Understanding and detecting fragmentation-induced compatibility issues for android apps},
  author={Wei, Lili and Liu, Yepang and Cheung, Shing-Chi and Huang, Huaxun and Lu, Xuan and Liu, Xuanzhe},
  journal={IEEE Transactions on Software Engineering},
  year={2018},
  publisher={IEEE}
}

@article{chen2017leveraging,
  title={Leveraging information asymmetry to transform android apps into self-defending code against repackaging attacks},
  author={Chen, Kai and Zhang, Yingjun and Liu, Peng},
  journal={IEEE Transactions on Mobile Computing},
  volume={17},
  number={8},
  pages={1879--1893},
  year={2017},
  publisher={IEEE}
}

@article{xiao2019android,
  title={Android malware detection based on system call sequences and LSTM},
  author={Xiao, Xi and Zhang, Shaofeng and Mercaldo, Francesco and Hu, Guangwu and Sangaiah, Arun Kumar},
  journal={Multimedia Tools and Applications},
  volume={78},
  number={4},
  pages={3979--3999},
  year={2019},
  publisher={Springer}
}

@article{zhang2019scalable,
  title={A scalable and extensible framework for android malware detection and family attribution},
  author={Zhang, Li and Thing, Vrizlynn LL and Cheng, Yao},
  journal={Computers \& Security},
  volume={80},
  pages={120--133},
  year={2019},
  publisher={Elsevier}
}

@article{li2019deep,
  title={Deep learning for hyperspectral image classification: An overview},
  author={Li, Shutao and Song, Weiwei and Fang, Leyuan and Chen, Yushi and Ghamisi, Pedram and Benediktsson, J{\'o}n Atli},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={57},
  number={9},
  pages={6690--6709},
  year={2019},
  publisher={IEEE}
}

@article{moen2019deep,
  title={Deep learning for cellular image analysis},
  author={Moen, Erick and Bannon, Dylan and Kudo, Takamasa and Graf, William and Covert, Markus and Van Valen, David},
  journal={Nature methods},
  pages={1--14},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{kather2019deep,
  title={Deep learning can predict microsatellite instability directly from histology in gastrointestinal cancer},
  author={Kather, Jakob Nikolas and Pearson, Alexander T and Halama, Niels and J{\"a}ger, Dirk and Krause, Jeremias and Loosen, Sven H and Marx, Alexander and Boor, Peter and Tacke, Frank and Neumann, Ulf Peter and others},
  journal={Nature medicine},
  volume={25},
  number={7},
  pages={1054--1056},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{alzaylaee2020dl,
  title={DL-Droid: Deep learning based android malware detection using real devices},
  author={Alzaylaee, Mohammed K and Yerima, Suleiman Y and Sezer, Sakir},
  journal={Computers \& Security},
  volume={89},
  pages={101663},
  year={2020},
  publisher={Elsevier}
}

@article{shafer2008tutorial,
  title={A tutorial on conformal prediction},
  author={Shafer, Glenn and Vovk, Vladimir},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Mar},
  pages={371--421},
  year={2008}
}

@article{matiz2019inductive,
  title={Inductive conformal predictor for convolutional neural networks: Applications to active learning for image classification},
  author={Matiz, Sergio and Barner, Kenneth E},
  journal={Pattern Recognition},
  volume={90},
  pages={172--182},
  year={2019},
  publisher={Elsevier}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{he2019malware,
  title={Malware detection with malware images using deep learning techniques},
  author={He, Ke and Kim, Dong-Seong},
  booktitle={2019 18th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/13th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)},
  pages={95--102},
  year={2019},
  organization={IEEE}
}

@inproceedings{xiao2019image,
  title={An image-inspired and CNN-based Android malware detection approach},
  author={Xiao, Xusheng},
  booktitle={2019 34th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
  pages={1259--1261},
  year={2019},
  organization={IEEE}
}

@inproceedings{hsien2018r2,
  title={R2-D2: color-inspired convolutional neural network (CNN)-based android malware detections},
  author={Hsien-De Huang, TonTon and Kao, Hung-Yu},
  booktitle={2018 IEEE International Conference on Big Data (Big Data)},
  pages={2633--2642},
  year={2018},
  organization={IEEE}
}

@inproceedings{tam2015copperdroid,
  title={Copperdroid: Automatic reconstruction of android malware behaviors.},
  author={Tam, Kimberly and Khan, Salahuddin J and Fattori, Aristide and Cavallaro, Lorenzo},
  booktitle={Ndss},
  year={2015}
}

@inproceedings{zheng2014droidtrace,
  title={DroidTrace: A ptrace based Android dynamic analysis system with forward execution capability},
  author={Zheng, Min and Sun, Mingshen and Lui, John CS},
  booktitle={2014 international wireless communications and mobile computing conference (IWCMC)},
  pages={128--133},
  year={2014},
  organization={IEEE}
}

@article{enck2014taintdroid,
  title={TaintDroid: an information-flow tracking system for realtime privacy monitoring on smartphones},
  author={Enck, William and Gilbert, Peter and Han, Seungyeop and Tendulkar, Vasant and Chun, Byung-Gon and Cox, Landon P and Jung, Jaeyeon and McDaniel, Patrick and Sheth, Anmol N},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={32},
  number={2},
  pages={1--29},
  year={2014},
  publisher={ACM New York, NY, USA}
}

@Online{Filecoder,
 year = {2019},
 title = {Android ransomware is back},
 url = {https://www.welivesecurity.com/2019/07/29/android-ransomware-back/},
 urldate = {2019-07},
 author = {Lukas Stefanko}
}

@Online{Anubis,
 year = {2019},
 title = {Anubis Android Malware Returns with Over 17,000 Samples},
 url = {https://blog.trendmicro.com/trendlabs-security-intelligence/anubis-android-malware-returns-with-over-17000-samples/},
 urldate = {2019-07},
 author = {Tony Bao}
}

@Online{CallerSpy,
 year = {2019},
 title = {Is CallerSpy Malware Spying on You?},
 url = {https://www.mcafee.com/blogs/consumer/consumer-threat-notices/android-callerspy-malware/},
 urldate = {2019-12},
 author = {McAfee}
}

@Online{HiddenMiner,
 author = {Lorin Wu},
 year = {2018},
 title = {HiddenMiner Android Malware Can Cause Device Failure},
 url = {https://www.trendmicro.com/en_us/research/18/c/monero-mining-hiddenminer-android-malware-can-potentially-cause-device-failure.html},
 urldate = {2018-03}
}

@Online{Triout,
 year = {2018},
 title = {Triout Android Spyware Framework Makes a Comeback, Abusing App with 50 Million Downloads},
 url = {https://labs.bitdefender.com/2019/02/triout-android-spyware-framework-makes-a-comeback-abusing-app-with-50-million-downloads/},
 urldate = {2018-08},
 author = {Liviu Arsene}
}

@Online{Joker,
 year = {2020},
 title = {Joker Trojans Flood the Android Ecosystem},
 url = {https://threatpost.com/joker-trojans-android/159595/},
 urldate = {2020-11},
 author = {Tara Seals}
}

@Online{Exodus,
 year = {2019},
 title = {Security researchers have found a new government spyware, tracked as Exodus, that was distributed through the Google Play Store},
 url = {https://securityaffairs.co/wordpress/83102/breaking-news/exodus-malware-google-play.html},
 urldate = {2019-03},
 author = {Pierluigi Paganini}
}

@article{chen2019android,
  title={Android HIV: A study of repackaging malware for evading machine-learning detection},
  author={Chen, Xiao and Li, Chaoran and Wang, Derui and Wen, Sheng and Zhang, Jun and Nepal, Surya and Xiang, Yang and Ren, Kui},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={15},
  pages={987--1001},
  year={2019},
  publisher={IEEE}
}

@inproceedings{allix2016androzoo,
  title={Androzoo: Collecting millions of android apps for the research community},
  author={Allix, Kevin and Bissyand{\'e}, Tegawend{\'e} F and Klein, Jacques and Le Traon, Yves},
  booktitle={2016 IEEE/ACM 13th Working Conference on Mining Software Repositories (MSR)},
  pages={468--471},
  year={2016},
  organization={IEEE}
}

@Online{AndroZoo,
 year = {2017},
 title = {Allix, Kevin and Bissyand{\'e}, Tegawend{\'e} F and Klein, Jacques and Le Traon, Yves},
 url = {http://androzoo.uni.lu},
 urldate = {2017},
 author = {AndroZoo}
}

@inproceedings{wei2017deep,
  title={Deep ground truth analysis of current android malware},
  author={Wei, Fengguo and Li, Yuping and Roy, Sankardas and Ou, Xinming and Zhou, Wu},
  booktitle={International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment},
  pages={252--276},
  year={2017},
  organization={Springer}
}


@Online{virustotal,
 title = {Virus Total},
 url = {https://www.virustotal.com/gui/},
}

@inproceedings{RobustDe,
author = {Mohammadinodooshan, Alireza and Karg\'{e}n, Ulf and Shahmehri, Nahid},
title = {Robust Detection of Obfuscated Strings in Android Apps},
year = {2019},
isbn = {9781450368339},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3338501.3357373},
doi = {10.1145/3338501.3357373},
booktitle = {Proceedings of the 12th ACM Workshop on Artificial Intelligence and Security},
pages = {25–35},
numpages = {11},
keywords = {string encryption, string obfuscation detection, machine learning, generative models, malware, android},
location = {London, United Kingdom},
series = {AISec'19}
}

@inproceedings{dai2013networkprofiler,
  title={Networkprofiler: Towards automatic fingerprinting of android apps},
  author={Dai, Shuaifu and Tongaonkar, Alok and Wang, Xiaoyin and Nucci, Antonio and Song, Dawn},
  booktitle={2013 Proceedings IEEE INFOCOM},
  pages={809--817},
  year={2013},
  organization={IEEE}
}

@article{zhu2020sedmdroid,
  title={SEDMDroid: An enhanced stacking ensemble of deep learning framework for Android malware detection},
  author={Zhu, Huijuan and Li, Yang and Li, Ruidong and Li, Jianqiang and You, Zhu-Hong and Song, Houbing},
  journal={IEEE Transactions on Network Science and Engineering},
  year={2020},
  publisher={IEEE}
}

@inproceedings{nguyen2019short,
  title={Short text, large effect: measuring the impact of user reviews on android app security \& privacy},
  author={Nguyen, Duc Cuong and Derr, Erik and Backes, Michael and Bugiel, Sven},
  booktitle={2019 IEEE Symposium on Security and Privacy (SP)},
  pages={555--569},
  year={2019},
  organization={IEEE}
}

@article{huang2018large,
  title={A large-scale study of Android malware development phenomenon on public malware submission and scanning platform},
  author={Huang, Heqing and Zheng, Cong and Zeng, Junyuan and Zhou, Wu and Zhu, Sencun and Liu, Peng and Molloy, Ian and Chari, Suresh and Zhang, Ce and Guan, Quanlong},
  journal={IEEE Transactions on Big Data},
  year={2018},
  publisher={IEEE}
}

@article{gao2019understanding,
  title={Understanding the Evolution of Android App Vulnerabilities},
  author={Gao, Jun and Li, Li and Kong, Pingfan and Bissyand{\'e}, Tegawend{\'e} F and Klein, Jacques},
  journal={IEEE Transactions on Reliability},
  year={2019},
  publisher={IEEE}
}

@article{suarez2020eight,
  title={Eight Years of Rider Measurement in the Android Malware Ecosystem},
  author={Suarez-Tangil, Guillermo and Stringhini, Gianluca},
  journal={IEEE Transactions on Dependable and Secure Computing},
  year={2020},
  publisher={IEEE}
}

@inproceedings{wermke2018large,
  title={A large scale investigation of obfuscation use in google play},
  author={Wermke, Dominik and Huaman, Nicolas and Acar, Yasemin and Reaves, Bradley and Traynor, Patrick and Fahl, Sascha},
  booktitle={Proceedings of the 34th Annual Computer Security Applications Conference},
  pages={222--235},
  year={2018}
}

@article{zhang2019looking,
  title={Looking Back! Using Early Versions of Android Apps as Attack Vectors},
  author={Zhang, Yue and Weng, Jian and Weng, Jiasi and Hou, Lin and Yang, Anjia and Li, Ming and Xiang, Yang and Deng, Robert},
  journal={IEEE Transactions on Dependable and Secure Computing},
  year={2019},
  publisher={IEEE}
}

@inproceedings{dash2016droidscribe,
  title={Droidscribe: Classifying android malware based on runtime behavior},
  author={Dash, Santanu Kumar and Suarez-Tangil, Guillermo and Khan, Salahuddin and Tam, Kimberly and Ahmadi, Mansour and Kinder, Johannes and Cavallaro, Lorenzo},
  booktitle={2016 IEEE Security and Privacy Workshops (SPW)},
  pages={252--261},
  year={2016},
  organization={IEEE}
}

@article{shen2018android,
  title={Android malware detection using complex-flows},
  author={Shen, Feng and Del Vecchio, Justin and Mohaisen, Aziz and Ko, Steven Y and Ziarek, Lukasz},
  journal={IEEE Transactions on Mobile Computing},
  volume={18},
  number={6},
  pages={1231--1245},
  year={2018},
  publisher={IEEE}
}

@article{wang2004image,
  title={Image quality assessment: from error visibility to structural similarity},
  author={Wang, Zhou and Bovik, Alan C and Sheikh, Hamid R and Simoncelli, Eero P},
  journal={IEEE transactions on image processing},
  volume={13},
  number={4},
  pages={600--612},
  year={2004},
  publisher={IEEE}
}

@inproceedings{sandler2018mobilenetv2,
  title={Mobilenetv2: Inverted residuals and linear bottlenecks},
  author={Sandler, Mark and Howard, Andrew and Zhu, Menglong and Zhmoginov, Andrey and Chen, Liang-Chieh},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4510--4520},
  year={2018}
}

@article{luksza2014predictive,
  title={A predictive fitness model for influenza},
  author={{\L}uksza, Marta and L{\"a}ssig, Michael},
  journal={Nature},
  volume={507},
  number={7490},
  pages={57--61},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{tian2017detection,
  title={Detection of repackaged android malware with code-heterogeneity features},
  author={Tian, Ke and Yao, Danfeng and Ryder, Barbara G and Tan, Gang and Peng, Guojun},
  journal={IEEE Transactions on Dependable and Secure Computing},
  volume={17},
  number={1},
  pages={64--77},
  year={2017},
  publisher={IEEE}
}

@article{hu2017generating,
  title={Generating adversarial malware examples for black-box attacks based on gan},
  author={Hu, Weiwei and Tan, Ying},
  journal={arXiv preprint arXiv:1702.05983},
  year={2017}
}

@inproceedings{grosse2017adversarial,
  title={Adversarial examples for malware detection},
  author={Grosse, Kathrin and Papernot, Nicolas and Manoharan, Praveen and Backes, Michael and McDaniel, Patrick},
  booktitle={European Symposium on Research in Computer Security},
  pages={62--79},
  year={2017},
  organization={Springer}
}

@article{brown2017adversarial,
  title={Adversarial patch},
  author={Brown, Tom B and Man{\'e}, Dandelion and Roy, Aurko and Abadi, Mart{\'\i}n and Gilmer, Justin},
  journal={arXiv preprint arXiv:1712.09665},
  year={2017}
}

@article{Lin20144300127505,
author = {Lin, Ying-Dar and Rojas, Jose F and Chu, Edward T.-H. and Lai, Yuan-Cheng},
journal = {IEEE Transactions on Software Engineering},
number = {10},
pages = {957--970},
title = {{On the accuracy, efficiency, and reusability of automated test oracles for android devices}},
volume = {40},
year = {2014}
}
@inproceedings{Liu20181805114908,
author = {Liu, Chien-Hung},
booktitle = {Lecture Notes in Electrical Engineering},
pages = {169--178},
title = {{A Cloud platform for compatibility testing of android multimedia applications}},
volume = {464},
year = {2018}
}
@inproceedings{Chen20183705797138,
author = {Chen, Tianxiang and Song, Tao and He, Shusheng and Liang, Alei},
booktitle = {Advances in Intelligent Systems and Computing},
issn = {21945357},
title = {{A GUI-based automated test system for android applications}},
volume = {760},
year = {2019}
}
@inproceedings{Pan20193707413068,
author = {Pan, Minxue and Xu, Tongtong and Pei, Yu and Li, Zhong and Zhang, Tian and Li, Xuandong},
booktitle = {Proceedings - 2019 IEEE/ACM 41st International Conference on Software Engineering: Companion, ICSE-Companion 2019},
pages = {326--327},
title = {{GUI-guided repair of mobile test scripts}},
year = {2019}
}
@inproceedings{Ji20191406724588,
author = {Ji, Meichen},
booktitle = {Proceedings of the IEEE International Conference on Software Engineering and Service Sciences, ICSESS},
pages = {957--961},
title = {{UIChecker: An Automatic Detection Platform for Android GUI Errors}},
volume = {2018-Novem},
year = {2018}
}

@Online{andro2015,
 title = {Android Security 2015 Year In Review},
 url = {https://source.android.com/security/reports/Google_Android_Security_2015_Report_Final.pdf?authuser=3},
}

@INPROCEEDINGS{Yan9212829,
  author={A. {Yan} and Z. {Chen} and R. {Spolaor} and S. {Tan} and C. {Zhao} and L. {Peng} and B. {Yang}},
  booktitle={2020 IEEE/ACM 28th International Symposium on Quality of Service (IWQoS)}, 
  title={Network-based Malware Detection with a Two-tier Architecture for Online Incremental Update}, 
  year={2020},
  volume={},
  number={},
  pages={1-10},
  doi={10.1109/IWQoS49365.2020.9212829}}