@book{ abelson-et-al:scheme,
  author = "Harold Abelson and Gerald~Jay Sussman and Julie Sussman",
  title = "Structure and Interpretation of Computer Programs",
  publisher = "MIT Press",
  address = "Cambridge, Massachusetts",
  year = "1985"
}

@inproceedings{ bgf:Lixto,
  author = "Robert Baumgartner and Georg Gottlob and Sergio Flesca",
  title = "Visual Information Extraction with {Lixto}",
  booktitle = "Proceedings of the 27th International Conference on Very Large Databases",
  pages = "119--128",
  publisher = "Morgan Kaufmann",
  address = "Rome, Italy",
  month = "September",
  year = "2001"
}

@article{ brachman-schmolze:kl-one,
  author = "Ronald~J. Brachman and James~G. Schmolze",
  title = "An overview of the {KL-ONE} knowledge representation system",
  journal = "Cognitive Science",
  volume = "9",
  number = "2",
  pages = "171--216",
  month = "April--June",
  year = "1985"
}

@article{ gottlob:nonmon,
  author = "Georg Gottlob",
  title = "Complexity results for nonmonotonic logics",
  journal = "Journal of Logic and Computation",
  volume = "2",
  number = "3",
  pages = "397--425",
  month = "June",
  year = "1992"
}

@article{ gls:hypertrees,
  author = "Georg Gottlob and Nicola Leone and Francesco Scarcello",
  title = "Hypertree Decompositions and Tractable Queries",
  journal = "Journal of Computer and System Sciences",
  volume = "64",
  number = "3",
  pages = "579--627",
  month = "May",
  year = "2002"
}

@article{ levesque:functional-foundations,
  author = "Hector~J. Levesque",
  title = "Foundations of a functional approach to knowledge representation",
  journal = "Artificial Intelligence",
  volume = "23",
  number = "2",
  pages = "155--212",
  month = "July",
  year = "1984"
}

@inproceedings{ levesque:belief,
  author = "Hector~J. Levesque",
  title = "A logic of implicit and explicit belief",
  booktitle = "Proceedings of the Fourth National Conference on Artificial Intelligence",
  publisher = "American Association for Artificial Intelligence",
  pages = "198--202",
  address = "Austin, Texas",
  month = "August",
  year = "1984"
}

@article{ nebel:jair-2000,
  author = "Bernhard Nebel",
  title = "On the compilability and expressive power of propositional planning formalisms",
  journal = "Journal of Artificial Intelligence Research",
  volume = "12",
  pages = "271--315",
  year = "2000"
}

 @misc{proceedings,
  author = {{IJCAI Proceedings}},
  title = {{IJCAI} Camera Ready Submission},
  howpublished = {\url{https://proceedings.ijcai.org/info}},
}






@article{brown2017adversarial,
  title={Adversarial patch},
  author={Brown, Tom B and Man{\'e}, Dandelion and Roy, Aurko and Abadi, Mart{\'\i}n and Gilmer, Justin},
  journal={arXiv preprint arXiv:1712.09665},
  year={2017}
}
@article{hu2017generating,
  title={Generating adversarial malware examples for black-box attacks based on gan},
  author={Hu, Weiwei and Tan, Ying},
  journal={arXiv preprint arXiv:1702.05983},
  year={2017}
}

@inproceedings{grosse2017adversarial,
  title={Adversarial examples for malware detection},
  author={Grosse, Kathrin and Papernot, Nicolas and Manoharan, Praveen and Backes, Michael and McDaniel, Patrick},
  booktitle={European Symposium on Research in Computer Security},
  pages={62--79},
  year={2017},
  organization={Springer}
}
@article{huang2018large,
  title={A large-scale study of Android malware development phenomenon on public malware submission and scanning platform},
  author={Huang, Heqing and Zheng, Cong and Zeng, Junyuan and Zhou, Wu and Zhu, Sencun and Liu, Peng and Molloy, Ian and Chari, Suresh and Zhang, Ce and Guan, Quanlong},
  journal={IEEE Transactions on Big Data},
  year={2018},
  publisher={IEEE}
}
@inproceedings{Liu20181805114908,
author = {Liu, Chien-Hung},
booktitle = {Lecture Notes in Electrical Engineering},
pages = {169--178},
title = {{A Cloud platform for compatibility testing of android multimedia applications}},
volume = {464},
year = {2018}
}
@article{Lin20144300127505,
author = {Lin, Ying-Dar and Rojas, Jose F and Chu, Edward T.-H. and Lai, Yuan-Cheng},
journal = {IEEE Transactions on Software Engineering},
number = {10},
pages = {957--970},
title = {{On the accuracy, efficiency, and reusability of automated test oracles for android devices}},
volume = {40},
year = {2014}
}
@Online{androidshare,
 author = {IDC},
 year = {2020},
 title = {Smartphone Market Share},
 url = {https://www.idc.com/promo/smartphone-market-share/os},
 urldate = {2020-09}
}
@Online{360repo,
 author = {Beaconlab},
 year = {2020},
 title = {Android Malware 2019 Special Report},
 url = {https://blogs.360.cn/post/review_android_malware_of_2019.html},
 urldate = {2020-02}
}
@article{cai2020longitudinal,
  title={A Longitudinal Study of Application Structure and Behaviors in Android},
  author={Cai, Haipeng and Ryder, Barbara G},
  journal={IEEE Transactions on Software Engineering},
  year={2020},
  publisher={IEEE}
}
@article{xu2020sdac,
  title={SDAC: A Slow-Aging Solution for Android Malware Detection Using Semantic Distance Based API Clustering},
  author={Xu, Jiayun and Li, Yingjiu and Deng, Robert and Xu, Ke},
  journal={IEEE Transactions on Dependable and Secure Computing},
  year={2020},
  publisher={IEEE}
}

@article{zhang2019familial,
  title={Familial clustering For weakly-labeled Android malware using hybrid representation learning},
  author={Zhang, Yanxin and Sui, Yulei and Pan, Shirui and Zheng, Zheng and Ning, Baodi and Tsang, Ivor and Zhou, Wanlei},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={15},
  pages={3401--3414},
  year={2019},
  publisher={IEEE}
}
@article{onwuzurike2019mamadroid,
  title={MaMaDroid: Detecting Android malware by building Markov chains of behavioral models (extended version)},
  author={Onwuzurike, Lucky and Mariconti, Enrico and Andriotis, Panagiotis and Cristofaro, Emiliano De and Ross, Gordon and Stringhini, Gianluca},
  journal={ACM Transactions on Privacy and Security (TOPS)},
  volume={22},
  number={2},
  pages={1--34},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@inproceedings{zhu2016featuresmith,
  title={Featuresmith: Automatically engineering features for malware detection by mining the security literature},
  author={Zhu, Ziyun and Dumitra{\c{s}}, Tudor},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={767--778},
  year={2016}
}

@inproceedings{roy2015experimental,
  title={Experimental study with real-world data for android app security analysis using machine learning},
  author={Roy, Sankardas and DeLoach, Jordan and Li, Yuping and Herndon, Nic and Caragea, Doina and Ou, Xinming and Ranganath, Venkatesh Prasad and Li, Hongmin and Guevara, Nicolais},
  booktitle={Proceedings of the 31st Annual Computer Security Applications Conference},
  pages={81--90},
  year={2015}
}

@article{tam2017evolution,
  title={The evolution of android malware and android analysis techniques},
  author={Tam, Kimberly and Feizollah, Ali and Anuar, Nor Badrul and Salleh, Rosli and Cavallaro, Lorenzo},
  journal={ACM Computing Surveys (CSUR)},
  volume={49},
  number={4},
  pages={1--41},
  year={2017},
  publisher={ACM New York, NY, USA}
}
@article{yuan2019lightweight,
  title={A Lightweight On-Device Detection Method for Android Malware},
  author={Yuan, Wei and Jiang, Yuan and Li, Heng and Cai, Minghui},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  year={2019},
  publisher={IEEE}
}
@Online{Tensorlite,
 year = {2020},
 title = {Tensorflow Lite},
 url = {https://www.tensorflow.org/lite},
 urldate = {2020-09}
}
@article{arora2019permpair,
  title={Permpair: Android malware detection using permission pairs},
  author={Arora, Anshul and Peddoju, Sateesh K and Conti, Mauro},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={15},
  pages={1968--1982},
  year={2019},
  publisher={IEEE}
}
@article{shen2018android,
  title={Android malware detection using complex-flows},
  author={Shen, Feng and Del Vecchio, Justin and Mohaisen, Aziz and Ko, Steven Y and Ziarek, Lukasz},
  journal={IEEE Transactions on Mobile Computing},
  volume={18},
  number={6},
  pages={1231--1245},
  year={2018},
  publisher={IEEE}
}
@Online{Anubis,
 year = {2019},
 title = {Anubis Android Malware Returns with Over 17,000 Samples},
 url = {https://blog.trendmicro.com/trendlabs-security-intelligence/anubis-android-malware-returns-with-over-17000-samples/},
 urldate = {2019-07},
 author = {Tony Bao}
}
@inproceedings{dash2016droidscribe,
  title={Droidscribe: Classifying android malware based on runtime behavior},
  author={Dash, Santanu Kumar and Suarez-Tangil, Guillermo and Khan, Salahuddin and Tam, Kimberly and Ahmadi, Mansour and Kinder, Johannes and Cavallaro, Lorenzo},
  booktitle={2016 IEEE Security and Privacy Workshops (SPW)},
  pages={252--261},
  year={2016},
  organization={IEEE}
}
@article{wang2017detecting,
  title={Detecting android malware leveraging text semantics of network flows},
  author={Wang, Shanshan and Yan, Qiben and Chen, Zhenxiang and Yang, Bo and Zhao, Chuan and Conti, Mauro},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={13},
  number={5},
  pages={1096--1109},
  year={2017},
  publisher={IEEE}
}
@article{gao2018android,
  title={Android malware detection via graphlet sampling},
  author={Gao, Tianchong and Peng, Wei and Sisodia, Devkishen and Saha, Tanay Kumar and Li, Feng and Al Hasan, Mohammad},
  journal={IEEE Transactions on Mobile Computing},
  volume={18},
  number={12},
  pages={2754--2767},
  year={2018},
  publisher={IEEE}
}
@article{fan2018android,
  title={Android malware familial classification and representative sample selection via frequent subgraph analysis},
  author={Fan, Ming and Liu, Jun and Luo, Xiapu and Chen, Kai and Tian, Zhenzhou and Zheng, Qinghua and Liu, Ting},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={13},
  number={8},
  pages={1890--1905},
  year={2018},
  publisher={IEEE}
}
@article{suarez2020eight,
  title={Eight Years of Rider Measurement in the Android Malware Ecosystem},
  author={Suarez-Tangil, Guillermo and Stringhini, Gianluca},
  journal={IEEE Transactions on Dependable and Secure Computing},
  year={2020},
  publisher={IEEE}
}
@article{huang2018large,
  title={A large-scale study of Android malware development phenomenon on public malware submission and scanning platform},
  author={Huang, Heqing and Zheng, Cong and Zeng, Junyuan and Zhou, Wu and Zhu, Sencun and Liu, Peng and Molloy, Ian and Chari, Suresh and Zhang, Ce and Guan, Quanlong},
  journal={IEEE Transactions on Big Data},
  year={2018},
  publisher={IEEE}
}
@inproceedings{wermke2018large,
  title={A large scale investigation of obfuscation use in google play},
  author={Wermke, Dominik and Huaman, Nicolas and Acar, Yasemin and Reaves, Bradley and Traynor, Patrick and Fahl, Sascha},
  booktitle={Proceedings of the 34th Annual Computer Security Applications Conference},
  pages={222--235},
  year={2018}
}
@article{chen2019android,
  title={Android HIV: A study of repackaging malware for evading machine-learning detection},
  author={Chen, Xiao and Li, Chaoran and Wang, Derui and Wen, Sheng and Zhang, Jun and Nepal, Surya and Xiang, Yang and Ren, Kui},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={15},
  pages={987--1001},
  year={2019},
  publisher={IEEE}
}
@inproceedings{he2019malware,
  title={Malware detection with malware images using deep learning techniques},
  author={He, Ke and Kim, Dong-Seong},
  booktitle={2019 18th TrustCom/BigDataSE},
  pages={95--102},
  year={2019},
  organization={IEEE}
}
@inproceedings{hsien2018r2,
  title={R2-D2: color-inspired convolutional neural network (CNN)-based android malware detections},
  author={Hsien-De Huang, TonTon and Kao, Hung-Yu},
  booktitle={2018 IEEE International Conference on Big Data (Big Data)},
  pages={2633--2642},
  year={2018},
  organization={IEEE}
}
@inproceedings{soh2015detecting,
  title={Detecting clones in android applications through analyzing user interfaces},
  author={Soh, Charlie and Tan, Hee Beng Kuan and Arnatovich, Yauhen Leanidavich and Wang, Lipo},
  booktitle={2015 IEEE 23rd international conference on program comprehension},
  pages={163--173},
  year={2015},
  organization={IEEE}
}
@article{chen2017uncovering,
  title={Uncovering the face of android ransomware: Characterization and real-time detection},
  author={Chen, Jing and Wang, Chiheng and Zhao, Ziming and Chen, Kai and Du, Ruiying and Ahn, Gail-Joon},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={13},
  number={5},
  pages={1286--1300},
  year={2017},
  publisher={IEEE}
}
@inproceedings{Chen20183705797138,
author = {Chen, Tianxiang and Song, Tao and He, Shusheng and Liang, Alei},
booktitle = {Advances in Intelligent Systems and Computing},
issn = {21945357},
title = {{A GUI-based automated test system for android applications}},
volume = {760},
year = {2019}
}
@inproceedings{Pan20193707413068,
author = {Pan, Minxue and Xu, Tongtong and Pei, Yu and Li, Zhong and Zhang, Tian and Li, Xuandong},
booktitle = {ICSE-Companion 2019},
pages = {326--327},
title = {{GUI-guided repair of mobile test scripts}},
year = {2019}
}
@inproceedings{Ji20191406724588,
author = {Ji, Meichen},
booktitle = {ICSESS},
pages = {957--961},
title = {{UIChecker: An Automatic Detection Platform for Android GUI Errors}},
volume = {2018-Novem},
year = {2018}
}
@Online{androidtest,
 author = {Google},
 year = {2020},
 title = {Test apps on Android},
 url = {https://developer.android.com/training/testing},
 urldate = {2020-09}
}
@misc{Hazard2020,
author = {Hazard, Michael},
title = {Run ARM apps on the Android Emulator},
url = {https://android-developers.googleblog.com/2020/03/run-arm-apps-on-android-emulator.html},
year = {2020}
}

@misc{appium,
title = {Appium},
url = {http://appium.io}
}

@article{xiao2019android,
  title={Android malware detection based on system call sequences and LSTM},
  author={Xiao, Xi and Zhang, Shaofeng and Mercaldo, Francesco and Hu, Guangwu and Sangaiah, Arun Kumar},
  journal={Multimedia Tools and Applications},
  volume={78},
  number={4},
  pages={3979--3999},
  year={2019},
  publisher={Springer}
}
@article{zhang2019scalable,
  title={A scalable and extensible framework for android malware detection and family attribution},
  author={Zhang, Li and Thing, Vrizlynn LL and Cheng, Yao},
  journal={Computers \& Security},
  volume={80},
  pages={120--133},
  year={2019},
  publisher={Elsevier}
}

@Online{AndroZoo,
 year = {2017},
 title = {Allix, Kevin and Bissyand{\'e}, Tegawend{\'e} F and Klein, Jacques and Le Traon, Yves},
 url = {http://androzoo.uni.lu},
 urldate = {2017},
 author = {AndroZoo}
}
@article{wang2004image,
  title={Image quality assessment: from error visibility to structural similarity},
  author={Wang, Zhou and Bovik, Alan C and Sheikh, Hamid R and Simoncelli, Eero P},
  journal={IEEE transactions on image processing},
  volume={13},
  number={4},
  pages={600--612},
  year={2004},
  publisher={IEEE}
}
@Online{andro2015,
 title = {Android Security 2015 Year In Review},
 url = {https://source.android.com/security/reports/Google_Android_Security_2015_Report_Final.pdf?authuser=3},
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}
@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
@inproceedings{sandler2018mobilenetv2,
  title={Mobilenetv2: Inverted residuals and linear bottlenecks},
  author={Sandler, Mark and Howard, Andrew and Zhu, Menglong and Zhmoginov, Andrey and Chen, Liang-Chieh},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4510--4520},
  year={2018}
}

@article{matiz2019inductive,
  title={Inductive conformal predictor for convolutional neural networks: Applications to active learning for image classification},
  author={Matiz, Sergio and Barner, Kenneth E},
  journal={Pattern Recognition},
  volume={90},
  pages={172--182},
  year={2019},
  publisher={Elsevier}
}

@article{agarap2017towards,
  title={Towards building an intelligent anti-malware system: a deep learning approach using support vector machine (svm) for malware classification},
  author={Agarap, Abien Fred},
  journal={arXiv preprint arXiv:1801.00318},
  year={2017}
}
@Online{AndroZoo,
 year = {2017},
 title = {Allix, Kevin and Bissyand{\'e}, Tegawend{\'e} F and Klein, Jacques and Le Traon, Yves},
 url = {http://androzoo.uni.lu},
 urldate = {2017},
 author = {AndroZoo}
}

@inproceedings{DBLP:conf/iccv/XieT15,
  author    = {Saining Xie and
               Zhuowen Tu},
  title     = {Holistically-Nested Edge Detection},
  booktitle = {2015 {IEEE} International Conference on Computer Vision, {ICCV} 2015,
               Santiago, Chile, December 7-13, 2015},
  pages     = {1395--1403},
  publisher = {{IEEE} Computer Society},
  year      = {2015},
  url       = {https://doi.org/10.1109/ICCV.2015.164},
  doi       = {10.1109/ICCV.2015.164},
  timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl    = {https://dblp.org/rec/conf/iccv/XieT15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{arp2014drebin,
  title={Drebin: Effective and explainable detection of android malware in your pocket.},
  author={Arp, Daniel and Spreitzenbarth, Michael and Hubner, Malte and Gascon, Hugo and Rieck, Konrad and Siemens, CERT},
  booktitle={Ndss},
  volume={14},
  pages={23--26},
  year={2014}
}

@Online{virushare,
 title = {VirusShare dataset},
 url = {https://virusshare.com/},
}

@Online{virustotalg,
 title = {VirusTotal Graph},
 url = {https://www.virustotal.com/gui/graph-overview},
}