\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{color,soul}
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage[misc]{ifsym}
\begin{document}





\title{A Novel Android Malware Detection Method Based on Visible User Interface\\
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and should not be used}
\thanks{* These authors have contributed equally to this work.}
}

% \author{\IEEEauthorblockN{Shuaishuai Tan\textsuperscript{*}}
% \IEEEauthorblockA{\textit{Peng Cheng Laboratory}\\
% Shenzhen, China \\
% tanshsh@pcl.ac.cn}
% \and
% \IEEEauthorblockN{Zhiyi Tian\textsuperscript{*}}
% \IEEEauthorblockA{\textit{Faculty of Engineering and IT} \\
% \textit{University of Technology Sydney}\\
% Sydney, Australia \\
% ZhiyiTian@foxmail.com}
% \and
% \IEEEauthorblockN{Xiaoxiong Zhong}
% \IEEEauthorblockA{
% \textit{Peng Cheng Laboratory}\\
% Shenzhen, China \\
% xixzhong@gmail.com}
% \and
% \IEEEauthorblockN{Shui Yu}
% \IEEEauthorblockA{\textit{School of Software} \\
% \textit{University of Technology Sydney}\\
% Sydney, Australia \\
% Shui.Yu@uts.edu.au}
% \and
% \IEEEauthorblockN{Weizhe Zhang \Letter}
% \IEEEauthorblockA{
% \textit{Peng Cheng Laboratory}\\
% Shenzhen, China \\
% weizhe.zhang@pcl.ac.cn}
% \and
% \IEEEauthorblockN{Guozhong Dong}
% \IEEEauthorblockA{
% \textit{Peng Cheng Laboratory}\\
% Shenzhen, China \\
% donggzh@pcl.ac.cn}
% }

\author{\IEEEauthorblockN{Shuaishuai Tan\textsuperscript{*}}
\IEEEauthorblockA{\textit{Peng Cheng Laboratory}\\
Shenzhen, China \\
ss\_tan@163.com}
\\
\IEEEauthorblockN{Shui Yu}
\IEEEauthorblockA{\textit{School of Software} \\
\textit{University of Technology Sydney}\\
Sydney, Australia \\
Shui.Yu@uts.edu.au}
\and
\IEEEauthorblockN{Zhiyi Tian\textsuperscript{*}\Letter}
\IEEEauthorblockA{\textit{Faculty of Engineering and IT} \\
\textit{University of Technology Sydney}\\
Sydney, Australia \\
ZhiyiTian@foxmail.com}
\\
\IEEEauthorblockN{Weizhe Zhang}
\IEEEauthorblockA{
\textit{Peng Cheng Laboratory}\\
Shenzhen, China \\
weizhe.zhang@pcl.ac.cn}
\and

\IEEEauthorblockN{Xiaoxiong Zhong}
\IEEEauthorblockA{
\textit{Peng Cheng Laboratory}\\
Shenzhen, China \\
xixzhong@gmail.com}
\\
\IEEEauthorblockN{Guozhong Dong}
\IEEEauthorblockA{
\textit{Peng Cheng Laboratory}\\
Shenzhen, China \\
donggzh@pcl.ac.cn}
}

\maketitle

\begin{abstract}
Machine learning has been increasingly adopted to detect Android malwares. Most existing studies depend on features in code space such as information flows and API calls. Malware variants would engage these models in a never-ending war. Inspired by the observation that some variants share similar or even identical user interfaces (UIs), this paper explores employing visible UI screenshot as the indicator to build a novel Android malware detection method. To achieve this vision, we built the first \textbf{An}droid \textbf{A}pplication \textbf{S}creenshot \textbf{D}ataset (AnASD) consisting of more than twenty thousand UI screenshots produced by both benign applications and malwares. A thorough analysis was conducted to characterize the dataset, especially the UI difference between benign applications and malwares. Then a set of state of the art deep learning classifiers on AnASD were trained and evaluated. The results of both  similarity measurement and classification performance proved the feasibility to detect Android malwares based on user interfaces. To facilitate the research community, the dataset is free available at https://doi.org/10.6084/m9.figshare.14445768.
\end{abstract}

\begin{IEEEkeywords}
Android, malware detection, machine learning
\end{IEEEkeywords}

\section{Introduction}
Android system is one of the most popular mobile platforms. With its prevalence, Android malware has become a serious threat against devices and users. To defend the system, machine learning (ML) based Android malware detection has been increasingly attracting attentions of both academia and industry.

When building Android malware classifiers, most current attentions of the security community are being directed towards malicious payload denoted by text symbols in code space. In other words, existing methods depends on features of code to characterize application behaviors on system level \cite{cai2020longitudinal,zhang2019familial}. Typical feature sets include API (Application Programming Interface) calls \cite{xu2020sdac}, sensitive permission applications \cite{arora2019permpair} and sensitive information flows \cite{shen2018android}. Though effective, these detectors are not robust enough against evolving threat landscape. On the one hand, attackers keep trying to circumvent by means such as obfuscation \cite{wermke2018large} and advanced automatic evasion techniques. On the other hand, frequent Android updates define new sets of APIs, which could invalidate original crafted feature extractors. Consequently, certain detection mechanisms would fail \cite{onwuzurike2019mamadroid,xu2020sdac}. Even heuristic methods based on dynamic analysis would become invalid \cite{zhu2016featuresmith, roy2015experimental}. 

With this concern, we dived deeply into the feature space. We noted that Android malwares tend to present certain distinguished UI elements different from benign applications. For example, they would show attractive buttons and pictures to guide users to download more malicious payloads. Compared with frequently changing code space, the presentation layer is relatively stable. Almost all information on screen are communicated to human beings via visual sense. Inspired by this common fact, \textit{we proposed the hypothesis that UI can be served as an indicator of Android malwares}. That is, we believe UI could reflect malware authors' behavioral patterns \cite{dash2016droidscribe,wang2017detecting}. 

This paper intends to investigate the hypothesis and employ machine learning to produce classifiers for distinguishing UI screenshots between benign applications and malwares. However, there is no off-the-shelf dataset to support this. Thus we firstly designed and developed a screenshot collection system to build \textbf{An}droid \textbf{A}pplication \textbf{S}creenshot \textbf{D}ataset (AnASD). Secondly, structural similarity index measure (SSIM) was used to calculate UI similarity between benign applications and malwares. A chronological analysis of SSIM over the past ten years showed a relatively steady level of the UI difference. The results provide the confidence to distinguish them. Finally, three state of the art deep learning algorithms were employed to produce models for detecting Android malwares. Their performance confirmed our hypothesis. Based on these evidences, we proposed the Android malware detection method based on UI shown in Fig. \ref{Framework}. In contrast to existing ones, our solution utilizes a new feature space and does not integrate any low-level agents into Android system.

Our major contributions are elaborated as follows: 
\begin{itemize}
	\item We explored a new feature space for detecting Android malwares and conducted a thorough similarity analysis. The results confirm its feasibility and potentiality to construct a robust malware detector. 
    \item We built and published a screenshot dataset called AnASD, which contains 21,674 UI screenshots where 11,142 are from 4,959 Android benign applications and 10,532 from 4,611 Android malwares. 
	\item We used three state of the art deep learning algorithms to extensively evaluate screenshot based Android malware detection method. Moreover, we defined a new metric to quantify the importance of edge information extracted from screenshot, which guides model improvement.
\end{itemize}

% To figure out feature importance in UI space, we 

%Experimental results showed that detection Android malware based on UI screenshot is feasible. As is shown in in Fig. \ref{Framework}(b), Unlike traditional text feature based detection methods shown in Fig. \ref{Framework}(a), we rely primarily on UI screenshots from Android applications for detection. Therefore, our method does not need the complicated feature extraction process, and minimizes monitoring of the phone system. Detection based on screenshots is a more lightweight method.

%To address this challenge, this paper contributes in twofold: building a representative Android malware runtime screenshots dataset and analyzing its feasibility for detecting Android malwares. We built our \textbf{An}droid \textbf{A}pplication \textbf{S}creenshots \textbf{D}ataset (AnASD), which contains 21,674 UI screenshots where 11,142 are from 4,959 benign applications and 10,532 from 4,611 malwares. Benign applications were released over the past decade and malwares were identified from 19 notorious malware families.
%These screenshots were captured by Automatic Screenshot collection system designed and developed by ourselves. Besides performing like a sandbox, the system is able to automatically operate on UI widgets, handle UI related exceptions and manage UI screenshots along with layout information.


\begin{figure}[ht]
\centering
\includegraphics[width=1\linewidth]{figures/framework.pdf}
\caption{UI based Android Malware Detection}
\label{Framework}
\end{figure}

\section{Related Work}
\subsection{Android Malware Detection}
Recent studies of Android malware detection focused on two aspects: exploring various feature sets and building new models for measuring distribution of features. 

Dynamic analysis for detecting malwares has become a hot topic since 2016. S. Dash et al. performed multi-class classifications of Android malware using a purely dynamic method \cite{dash2016droidscribe}. Then emerging kinds of features are used to detect malware. MaMaDroid analyzed the sequence of API calls performed by an application to model its behavior \cite{onwuzurike2019mamadroid}, S. Wang et al. \cite{wang2017detecting} used traffic generated by applications to detect Android malwares. PermPair employed a combination of applied permissions to detect Android malwares \cite{arora2019permpair}. 

% Data representation and processing could improve the performance of malware detectors. T. Gao et al. \cite{gao2018android} and M. Fang et al. \cite{fan2018android} both proposed a subtle way to express Function Call Graph. Graphlet frequency distribution was used by \cite{gao2018android} to analyze Function Call Graph. M. Fang et al. \cite{fan2018android} proposed a graph-based feature named fregraph to represent the common behavior of malware within the same family. They employed fregraph to conduct familial classification and representative malware selection.

However, the effectiveness of the above methods could be affected by many factors. Both Android malwares and benign applications evolve quickly. G. Suarez-tangil et al. \cite{suarez2020eight} studied how repackaging malwares riding benign codes to disguise the malicious behavior evolved over time. By static and dynamic analysis on 17K Android applications, H. Cai et al. \cite{cai2020longitudinal} found that applications became more and more dependent on Android Framework/SDK. The results showed that both Android update and threat evolving would degrade the robustness of conventional detection methods.


Under this situation, vision-based detection may be a viable alternative. Currently, there are two kinds of solutions with one transforming data such as sample binaries into images plus another based on UI files.

K. He et al. \cite{he2019malware} designed a malware detection system that transforms malware files into RGB image representations and classifies the image representation with CNN. T. Huang et al. \cite{hsien2018r2} proposed R2-D2 system, which converts the bytecode of classes.dex from Android archive file to RGB color code and stores it as a color image with fixed size. 
J. Chen et al. \cite{chen2017uncovering} extracted the file list, hint text and button information when executing encryption actions. For benign applications, these UI indicators are likely to contain specific text such as "encryption". In contrast, ransomewares always try to hide such specific text. By inspecting the extracted information, it is able to determine whether the operations are malicious or not. The solution is limited to specific types of malwares because it requires hand-crafted rules. 

In contrast to the above methods, we exploit visual screenshots imaging user interfaces directly. In the detection phase, users only need to capture the screen when launching a suspicious application and feed it into the local deployed ML model. Alternatively, the ML model can be deployed remotely such as cloud. This procedure has several advantages. It will not install low-level agents to continuously monitor API calls and logs. Feature hand-engineering is not needed because ML algorithms such as CNN can perform automatic feature recognition on screenshots. Furthermore, it would be robust against Android updates and the certain evasion techniques.

\subsection{Datasets for Android Malware Detection}
T. Huang et al. \cite{hsien2018r2} provides the datasets of RGB images of APKs. The images are directly converted from the DEX files with a malicious or benign label. Though the dataset is of image format, it does not reflect the visual user interfaces of runtime applications, which is necessary for our UI based malware detection task. 

Most existing datasets are collections of APK files, such as AndroZoo \cite{AndroZoo}, Drebin \cite{arp2014drebin} and ViruShare \cite{virushare}. AndroZoo provides not only malwares from the above other sources but also normal applications from popular markets such as Google Play. There are totally more than ten millions APKs and malwares from more than thousands of families with hundreds of malicious behaviors in AndroZoo Dataset. It was preferred by most researches. 


APK datasets can not be applied directly for the studies beyond static code analysis. Researches have to put great efforts on extracting required information by using a number of analysis tools such as sandboxes, which may lead to duplication of work or even hinder researches in this area. Therefore, in this paper, we build a novel \textbf{An}droid \textbf{A}pplication \textbf{S}creenshot \textbf{D}ataset.

\section{Building Android Application Screenshot Dataset}
\begin{figure}[ht]
\centering
\includegraphics[width=1\linewidth]{figures/collector.pdf}
\caption{Architecture of screenshot collection system}
\label{fig_collector}
\end{figure}
To support the verification of our intuition, multiple distinct UI screenshots should be captured for each application to ensure the characterization of its design logic as accurate as possible. We designed and developed a robust screenshot collection system shown in Fig. \ref{fig_collector} and fed thousands of APKs from AndroZoo into it. The system then produced UI screenshots. After labeling and scrubbing, valid screenshots go to \textbf{An}droid \textbf{A}pplication \textbf{S}creenshot \textbf{D}ataset (AnASD).

\subsection{Building Screenshot Collection System}

Though there are some researches \cite{Lin20144300127505,Liu20181805114908,Chen20183705797138,Pan20193707413068,Ji20191406724588} and tools such as UI Automator and Espresso \cite{androidtest} for Android automated GUI testing, they are not handy for screenshot collection. Building a screenshot collection system is quite challenging.

Firstly, since the main objective of the collection system is to capture as many valid unique screenshots of each application as possible, automatic interaction procedures are required. However, diverse UI designs, incompatibility, exceptions and system errors make the procedures fragile. Secondly, it is difficult to restore Android system when compromised by malwares such as ransomwares.

To address the first challenge, we designed a \textit{controller} of which the core pseudocode is illustrated in Algorithm \ref{collection procedure}. A labor-intensive inspection on a number of applications lead us to a \textit{policy repository} for interaction according to information fetched by the \textit{layout inspector}, such as key-word dictionary indicating agreements when initializing applications. 
Then we utilized docker-android\footnote{https://github.com/budtmo/docker-android}, Appium \cite{appium} and Android 11 emulator image to build a robust sandbox system \textit{device pool} to accommodate collector instances. Docker enables us to detect, remove disruptive emulators and create new ones, which is managed by \textit{scheduler}. Android 11 emulator is capable of executing ARM binaries on x86 platform with significantly improved performance \cite{Hazard2020}.

\begin{algorithm}
\caption{screenshot collection procedure}
\label{collection procedure}
\begin{algorithmic}[1]
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\Require $APKS = \{apk_{i} | 0 \le i \le N, N \in \mathbb{Z}^{+}\}$ and word set indicating agreement screen $AGREEMENTS$
\Ensure Image set $IMGS = \{img_{i,j} |  0 \le j \le M, M \in \mathbb{Z}^{0+}\}$
\ForAll {$apk_{i} \in APKS$}
	\State $IMGS=\varnothing,  c=0$ \Comment{$c$ counts screenshots}
	\State $PAGES=\varnothing$	\Comment{layout codes in page of screenshot}
	\State Install and launch $apk_{i}$ 
	\State Get text of each widget of current screen $TEXTS$
	\If {$TEXTS \cap AGREEMENTS \neq \varnothing$}
		\State Click each widget with text in the intersection
	\EndIf
	\ForAll {$j \in [1, M]$}
		\State Click a widget randomly
		\If {dialog box prompting older version app}
		    \State click button OK
		\EndIf
		\State \textbf{Assert} package name of $apk_{i} =$ current package name
		\State Get page source $page_{c}$
		\If {$page_{c} \notin PAGES$}	\Comment{unique screenshots only}
			\State Capture screenshot $img_{i, c}$
			\State $IMGS = IMGS \cup \{img_{i, c}\}$
			\State $PAGES = PAGES \cup \{page_{c}\}$
		\EndIf
		\State Click button Back
	\EndFor
\EndFor
\end{algorithmic}
\end{algorithm}

These components collaborate as a whole system depicted in Fig. \ref{fig_collector}. The scheduler fetches a clean Android emulator. The controller installs and starts a target application on this emulator. Then it iteratively clicks a random widget on the main user interface, captures a screenshot and go back. Before capturing, the controller checks whether the foreground package is the application being tested. This avoids capturing useless screenshots. During running, layout inspector checks the layout hierarchy information of the application with respect to indicators in the policy repository. Once found, predefined policies guide the controller to select operations accordingly. Those mechanisms ensures fault-tolerant and continuous collection procedures. 

\subsection{Screenshots Collection and Statistics}
We fed a ton of APKs into the collection system to produce screenshot images. Specifically, malwares are from the samples of the 20 top malware families in AndroZoo. Benign applications with package dates from 2011 to 2020 are from both AndroZoo (the original source is Google Play) and Anzhi. It is worth note that most benign applications were identified as benign by VirusTotal. The remaining ones which were not scanned yet are believed to be benign as well in this paper.

Finally, we got 21,674 UI screenshots with 11,142 from 4,959 benign applications and 10,532 from 4,611 malwares, as shown in Table \ref{tab2}. The resolution of all screenshots is 1080*1920. The screenshots showed errors like `Keep Stopping' are not included. During collection, we found that all samples of \textit{jiagu} family didn't work properly. This might be caused by its incompatibility with Android 11. 

\begin{table}[htbp]
\caption{Statistics of AnASD}
\renewcommand\tabcolsep{4pt}
\centering
% \begin{tabular}{|m{1cm}|m{1.3cm}|m{1.2cm}|m{3.7cm}|}
\begin{tabular}{|c|c|c|l|}
\hline
Label & Screenshots & APKs & APK source \\
\hline
Benign & 11,142 & 4,959 & Google Play from 2011 to 2020\\ 
\hline
Malware & 10,532 & 4,611 & Top 20 families in AndroZoo \\ 
\hline
Total & 21,674 & 9,570 & \\ 
\hline
\end{tabular}
\label{tab2}
\end{table}

Each sample is labeled with a malware family (or benign application), its packaging time, the order of the UI screenshots generation within an application, and the hashcode of the APK file. Although not all these information is used in the analysis of this paper, we believe that they are useful for future research.


\section{Similarity analysis of screenshots in ANASD}
The case studies were proposed to demonstrate the fundamental intuition. Similarity of UI screenshots between malwares and benign applications was then compared to ensure the possibility for classifying. In addition, a chronological analysis of similarity is conducted to measure the robustness for employing UI screenshot as malware indicator.

% \subsection{Data Collection and Statistics}
% \begin{table*}[!htbp]
% \caption{Screenshots distribution of APKs}
% \centering
% \begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|}

% \hline
% Screenshots & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12\\ 
% \hline
% Benign & 2,453 & 1,363 & 491 & 259 & 198 & 131 & 93 & 51 & 48 & 19 & 10 & 4\\ 
% \hline
% Malware & 2,709 & 1,255 & 446 & 235 & 165 & 132 & 91 & 70 & 53 & 13 & 15 & 2\\ 
% \hline
% \end{tabular}
% \label{tab2}
% \end{table*}






\subsection{Case Studies}
% \begin{figure}
%      \centering
%      \begin{subfigure}[b]{0.45\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/cases.pdf}
%          \caption{Screenshot cases}
%          \label{Screencase}
%      \end{subfigure}
%      \hfill
%      \begin{subfigure}[b]{0.45\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/art-any-con.png}
%          \caption{VirusTotal Graph of artemis and anydown.}
%          \label{anyart}
%      \end{subfigure}
%         \caption{Relationship between artemis family anydown.}
%         % \label{fig:three graphs}
% \end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[width=1\linewidth]{figures/cases.pdf}
\caption{Screenshot cases.}
\label{Screencase}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[width=1\linewidth]{figures/art-any-con.png}
\caption{VirusTotal graph of artemis and anydown.}
\label{anyart}
\end{figure}

AnASD shows that many malwares have similar or even identical user interfaces. Three representative screenshots are shown in Fig. \ref{Screencase}. Though tagged with different names, malware family \textit{anydown} and \textit{artemis} share the same user interface depicted in Fig. \ref{Screencase}(a). 
The VirusTotal Graph \cite{virustotalg} demonstrates their behavior connection, as shown in Fig. \ref{anyart}. The most left highlighted APK is from \textit{artemis} family, and the other two APKs belong to \textit{anydown} family. Obviously the two families share many attributes, which implies that they may be consanguinity. The fact indicates that UI based malware analysis has the value of finding connection between different malware families, which could be employed as a new way to cluster and categorize malwares.
%\hl{This case indicates the advantage of user interface for malware detection, which provides a more intuitive way to find the connections and common behaviors of malware samples compared to correlation analysis of threat intelligence.}
 

We also found that malwares from the same families tend to masquerade as same types of benign applications. For example, samples from family \textit{adwo} present as various e-book applications, as shown in Fig. \ref{Screencase}(b) and Fig. \ref{Screencase}(c). While there are some differences in their interfaces, their styles and functionality are highly similar.


Benign applications tend to show a user guide or user protocol to help users better understand their functionality for the first launch, while most malwares show the main user interface directly. During runtime, malwares seemed to have more pop-ups and pages inducing users to download payloads. From the aspect of aesthetic, it is obvious that the user interface of malwares are coarser. Malwares will show more errors such as a 404 page and were fragile to crash. 

The above observation demonstrates that malware developers do exhibit certain behavior patterns, which is partly reflected on the user interfaces. 

\subsection{Similarity Between Screenshots}
In order to better understand our dataset and explore the regularities in UI screenshots, we conducted a set of quantitative similarity studies between screenshots of both benign applications and malwares on AnASD. 
Structural Similarity Index Measure (SSIM) is employed as the metric, which is an image quality assessment method based on visible structures in the image \cite{wang2004image}. SSIM separates the task of similarity measurement into three comparisons: luminance, contrast and structure, which are closely related to the structure and style of the UI. Thus SSIM fulfills our requirements well. Given two images $x$ and $y$, the structural similarity of two images is calculated as follows:
\begin{equation}
SSIM(x, y)=\frac{\left(2 \mu_{x} \mu_{y}+c_{1}\right)\left(\sigma_{x y}+c_{2}\right)}{\left(\mu_{x}^{2}+\mu_{y}^{2}+c_{1}\right)\left(\sigma_{x}^{2}+\sigma_{y}^{2}+c_{2}\right)}
\end{equation}
where,$\mu_{\bullet}$ is the pixel value average of $\bullet$, $\sigma_{\bullet}^{2}$ is the pixel value variance of $\bullet$, $\sigma_{x y}$ is the pixel value covariance of $x$ and $y$, $c_{1}$ and $c_{2}$ are the constant used to maintain stability. The higher the SSIM value is, the more similar the two images are. In the implementation, an $N \times N$ window is taken from the picture for each calculation, and then the window is continuously sliding for calculation. Finally, the average value is taken as the global SSIM.

We randomly selected the screenshots of 1,000 benign applications with 100 in each of the past ten years and the screenshots of 1,900 malwares with 100 in each malware family. The distribution of SSIM values in several scenarios is shown in Fig. \ref{fig5} where each SSIM value is a vertical bar. Fig. \ref{fig5}(a) shows the distribution of SSIM values between any two screenshots within one benign application. Fig. \ref{fig5}(b) shows that within one malware. Figure \ref{fig5}(c-e) are SSIM values of any pair of screenshot with each one from different application. 


\begin{figure}[!htbp]
\centering
\includegraphics[width=1\linewidth]{figures/SSIM_box-new.pdf}
\caption{Box plots of SSIM values.}
\label{fig5}
\end{figure}

% \begin{figure}[!htbp]
% \centering
% \includegraphics[width=1\linewidth]{figures/SSIM-new.pdf}
% \caption{KDE of SSIM measure results.}
% \label{SSIM-dis}
% \end{figure}

It is easy to find that the SSIM values of UI screenshots within one application, whether benign or malicious, are relatively higher than that between applications. Vertical bar in the box plots indicates that very less screenshots within one application are very dissimilar. At the same time, UI within a benign application vary less than that of malwares. We consider this is because different UI within an application have been carefully designed so that they tend to be the same style, while different UI in malware are mostly collected from different sources, so they are not uniform.



Fig. \ref{fig5}(d) illustrates the SSIM values of screenshots between two malwares is much lower than that of benign applications shown in Fig. \ref{fig5}(c). This coincides with the observation about the lack of global standard of different malware families. It is interesting that SSIM values of screenshots between two benign applications are very low. The possible reason for this is that the goal of benign applications is to provide a variety of different functions and thus containing richer user interfaces, while malwares only have very few user interfaces to lure users. SSIM values in Fig. \ref{fig5}(d) seem to be lower than that in Fig. \ref{fig5}(e) because some malwares might mirror the look of benign applications to conceal its malicious behaviors. 

Fig. \ref{fig5}(e) shows that the SSIM values of screenshots between one malware and one benign application are in the range between 0.43 and 0.69 with a median of 0.57. This indicates that the user interfaces between benign applications and malwares are not very similar and these difference between malwares and benign applications is possible to be used as indicators to detect malwares. 

% We advocate to use the average of the median SSIM values in the top two boxes of Figure \ref{fig5}, i.e. the similarity degree of user interfaces within one application, as a benchmark to differentiate screenshots of different applications. The \textit{benchmark value} is 0.76. This value is rigor but relatively practical and reasonable. If another SSIM value is less than the benchmark, it is of high possible that the two images look very different. As a result, it can be differentiated by computer vision techniques. 


\begin{figure}[!htbp]
\centering
\includegraphics[width=1\linewidth]{figures/ssim-heat-new.pdf}
\caption{Heat map of means of SSIM values}
\label{heatmap}
\end{figure}

Furthermore, we made a fine-grained comparison between malwares and benign applications, using the aforementioned randomly select APK screenshots from AnASD, to study the stability of distances between malware and benign applications. The average of SSIM values of any two screenshots with one from the benign application set and the other from the malware set are calculated, which are shown as cells in Fig. \ref{heatmap}. The horizontal axis is the family name, and the vertical axis is the year of benign applications. 

From an overall perspective, the SSIM value of each family keeps in a relatively stable level after 2013. The SSIM levels between malware families are different. For examples, \textit{admogo} family looks more like benign applications than \textit{dowgin} and \textit{leadbolt}. But the average SSIM value within each family is stable. 
The average SSIM values between 2011 and 2013 are lower than that in the following years. We state that is because the design and architecture applications in early days are quite different from the later ones. They are less dependent on native APIs and more on three-party libraries \cite{cai2020longitudinal}. Family \textit{jiagu} is blank in the heat map because all of the sample APKs didn't work on our collection system.

The above observation provides solid evidences that malwares do steadily differ from benign applications on user interfaces. In general, there are significant differences between malwares and benign applications. In addition, different malware families have different similarities with benign applications, which implies that user interfaces can reflect the various design patterns and logics of malware authors. Though not directly represent malicious behaviors in code space, this indicator can indeed serve as a supplement to the traditional detection methods.


\section{Experiments on Malware Classifiers}
\subsection{Classifying UI Screenshots As a Whole}
\begin{figure*}[!htbp]
\centering
\includegraphics[width=1\linewidth]{figures/training_process_all.pdf}
\caption{Training process of CNN models}
\label{training_process} 
\end{figure*}

We exploited three widely used deep learning algorithms: VGG19 \cite{simonyan2014very}, ResNet50 \cite{he2016deep} and MobileNETv2 \cite{sandler2018MobileNETv2}. AnASD is split into a 70:30 ratio of train set and validation set. Each screenshot is transformed into a tensor with shape of (128*128*3). We trained each model for 30 epochs. Four common metrics, Area under the ROC Curve (Auc), accuracy, precision and recall are used to measure. Besides, a simplified version of ICP-CNN nonconformity measure \cite{matiz2019inductive} is employed to evaluate the confidence of the predication result. It is defined as :
\begin{equation}
A:=1-\gamma o^q +(1-\gamma) o^{\bar{q}}
\end{equation}
where $o^q$ is the confidence of a sample classified as class $q$ by model, and $o^{\bar{q}}$ is the confidence that belongs to another category. $\gamma\in[0,1]$ provides trade-off and we set $\gamma=0.5$ in this paper. The smaller the measure result is, the more confident the detection result is, and vice versa.


The training process is shown in Fig. \ref{training_process}. It is obvious that ResNet50 and MobileNETv2 performed well, while VGG19 failed to converge. During training, the performance of ResNet50 and MobileNETv2 increased rapidly within the first 5 epochs and turned to become steady and fluctuated then. 
The accuracy and precision of ResNet50 and MobileNETv2 also increased rapidly for the first 10 epochs. The accuracy is higher than recall overall. This indicates that the imitation of malware for benign application is successful to a certain extent. However, the detection based only on UI screenshots is far better than random guess, which illustrates that the UI, a long-neglected data source, contains a lot of useful information.


\begin{table}[!htbp]
\caption{Performance of classifiers}
\centering
\renewcommand\tabcolsep{4pt}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
Algorithm/Dataset & Accuracy & Precision & Recall & Auc & Loss\\ 
\hline
MobileNET/train & 0.8771 & 0.9021 & 0.8460 & 0.9068 & 0.4280\\ 
\hline
MobileNET/validation & 0.7632 & 0.7816 & 0.7307 & 0.7760 & 0.5413\\ 
\hline
ResNet50/train & 0.8801 & 0.8894 & 0.8682 & 0.9091 & 0.4290\\ 
\hline
ResNet50/validation & 0.7757 & 0.7889 & 0.7528 & 0.8157 & 0.5267\\ 
\hline
\end{tabular}

\label{tab_classifiers_pfmc}
\end{table}

Since VGG19 failed in our experiment, it was removed. We only focus on MobileNETv2 and ResNet. 
The validation results are shown in Table \ref{tab_classifiers_pfmc}. All metrics of both models on the validation set are around 78\%, which indicates that employing screenshot based classifier to detect Android malware is feasible. But, the result is not perfect. To inspect the reason, we manually analyzed the false negative and positive samples, and certain samples close to the boundary.

\begin{figure}[!htbp]
\centering
\includegraphics[width=1\linewidth]{figures/A.png}
\caption{Nonconformity measurement of MobileNET}
\label{A} 
\end{figure}

Then we analyzed the validation result of MobileNET though ICP-CNN nonconformity measure as shown in Fig. \ref{A}. We first focused on false predicted samples with nonconformity measure values in the range [0.5, 0.6). The intuition of these samples is, the classifier is very confident but produce incorrect predictions. There are 710 certain false positive samples, accounting for 10.92\% (710/6503) of the validation set and 85.85\% (710/827) of all false positive samples. These benign applications' behaviors are similar to malwares, such as permission denied and page not found caused by out of operation. It is not very harmful to this kind of mis-classify because most them didn't worked properly. There are 571 certain false negative samples, accounting for 8.88\% (571/6503) of the validation set and 80.76\% (571/707) of all false negative samples. These samples are reckoned as malwares that disguised as benign applications. Usually, the user interfaces of these malwares are simpler and coarser than that of the benign applications. 

There are 336 samples with nonconformity measure values in [0.9, 1), in which 163 are from benign applications, and 173 from malwares. These samples are close to the class boundary. They could be roughly divided into three categories: 1) applications showing error messages on screen but partly running successfully; 2) malwares imitating popular games; 3) benign applications popping up dialog boxes to gather information. Intuitively, these samples performed both benign and malicious characteristics. 
It indicates that there are a lot of information in the UI that affect classification, such as the structure of the page, color collocation, contents of the pop-up window and error messages. During analysis, we found that the UI varies a lot between malware and benign applications. Malware developers don't pay much attention to the user experience, which leads to frequent errors or messy user interface structures. This difference strongly supports the feasibility of screenshot based malware classifier. 

\subsection{Diving into Edges within UI Screenshots}
In order to study what factors affect the classification more accurately, we conducted an experiment to quantitatively describe the contribution of structural information to classification.

Android UI is constructed on layout that orchestrates widgets accommodating contents. Contents often updates but layout does not. Varying contents may deteriorate UI based classifiers because of the introduced perturbations by pictures, videos and texts. To eliminate the perturbation, this experiment tried to extract the edge maps of original UI screenshots. Besides edges of fixed widgets like buttons and logos, typical edge maps also contain edges of some contents like sharp images. 

To achieve the edge extraction, we employed HED (Holistically-nested Edge Detection) algorithm \cite{DBLP:conf/iccv/XieT15}. The original images were transformed into edge maps using a pre-trained model\footnote{https://github.com/s9xie/hed}, and then they were fed into the learners with same hyper parameters stated in the previous experiment. 

The results are shown in Table \ref{tab_classifiers_pfmc2}. Obviously the performance of both model improved significantly in all 4 metrics, especially the performance of ResNet50.


\begin{table}[!htbp]
\caption{Performance of edge based classifiers}
\centering
\renewcommand\tabcolsep{3pt}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
Algorithm/Dataset & Accuracy & Precision & Recall & Auc & Loss\\ 
\hline
MobileNET-edge/train & 0.8867 & 0.8655 & 0.9157 & 0.9132 & 0.4184\\ 
\hline
MobileNET-edge/validation & 0.7809 & 0.7630 & 0.8148 & 0.7978 & 0.5230\\ 
\hline
ResNet50-edge/train & 0.9370 & 0.9418 & 0.9317 & 0.9591 & 0.3736\\
\hline 
ResNet50-edge/validation & 0.8277 & 0.8370 & 0.8140 & 0.8637 & 0.4793\\ 
\hline
\end{tabular}

\label{tab_classifiers_pfmc2}
\end{table}


To further measure the contribution value of edge extraction, we defined a new metric as following:
\begin{equation}
S = \left\{
             \begin{array}{lr}
              (-1)^{P}(A'-A),P=P' &  \\
              (-1)^{P+1}/(A'), P\not=P' &  
             \end{array}
\right.
\end{equation}
where $P$ and $P'$ are the prediction of original classifier and edge based classifier respectively. $P=1$ when the prediction is correct, and $0$ otherwise. $A$ and $A'$ are the nonconformity value of original classifier and edge based classifier respectively. $S \in [-2,-1]\cup[-0.5,0.5]\cup[1,2]$. The smaller $S$ is the more contribution the edge increases. A $S$ value in $[-2,-1]\cup[1,2]$ indicates that the prediction is inverted by the edge. 

We calculate the $S$ values of samples in AnASD with respect to ResNet50. The kernel density estimate (KDE) curve of each malware family is shown in the Fig. \ref{SCV}. Apparently more benign applications are classified correctly benefiting the edge extraction. This indicates that the content information of benign applications has a negative impact on classification. For those samples whose edges are not conducive to classifying, we found that those with unique UI style were more likely to be detected based on only edge information without content, whereas malwares that try to mimic benign applications could not be detected because they share similar edge information. This is consistency with the analysis described previously. 

\begin{figure}[!htbp]
\centering
\includegraphics[width=1\linewidth]{figures/SCV-new.pdf}
\caption{KDE of structure contribution values}
\label{SCV}
\end{figure}


\section{Discussion}
We explored a novel Android malware detection method based on visible user interfaces. This paper does not suggest the elimination of any existing methods. Rather it suggests augmenting any such schemes. The proposed method could be used to implement a more robust anti-virus service combined with existing methods. The dataset AnASD created and published in this paper provides convenience to perform further research. The screenshot collection procedure along with the collection system would facilitate dynamic analysis of Android malwares. 


%To explore an alternative way for detecting Android malwares, we analyze UI screenshots rather than codes. The analysis results of both similarity measure and classifier performance ensure us the practicality of our hypothesis. 

The experiments communicate a sound result, but there are some limitations. Firstly, some screenshots cannot be correctly classified because certain malwares looks very alike to benign applications. Though more costly than automatic code obfuscation in general, malware authors can still craft UIs to conceal. Furthermore, not all malicious behaviors of malware payloads cannot be demonstrated by user interfaces directly. Adversarial machine learning seems to deteriorate the situation by perturbing screenshots \cite{hu2017generating,grosse2017adversarial,brown2017adversarial}. In our opinion, it is difficult in this scenario because attacker has very limited operation chance between capturing and classifying. 

Though AnASD contains thousands of screenshots, it is expected more and deeper. This requires a more powerful collection system. Currently the system works well, but it cannot traverse all user interfaces of an application by only random clicks. Some exceptions were not handled perfectly such as frequent application crash. These shortcomings limit the scale and richness of AnASD. 


%some samples cannot be correctly identified. This indicates the limitations of UI based detection that skilled malware authors can evade by designing a different user interface if needed. Furthermore, malicious behaviors of malware payloads cannot be demonstrated by user interfaces directly. With these concerns, more researches on detection method are needed in this topic.

%Through experiments, we find that whether the UI reports errors or not and whether the network content is loaded successfully are major parts of bases for model classifying. These features are related not only to how malware is developed, but also to the general nature of malwares. In general, the life time of malware is shorter, the C\&C server is more unstable and the UI of malware is less aesthetically pleasing. 
%These features are reflected in the UI and will not be easily hidden by simple changes on user interfaces.
%Compared with existing malware detection methods, UI based detection is immune to various evasion techniques like code obfuscation. Moreover, employing computer vision algorithms avoid complex feature engineering. Therefore, the proposed method is of lower cost and more robust. It can also be generalized to other system platforms where visual UI is indispensable.

% Though the analysis results communicate a sound accuracy of classifiers, 

\section{Conclusion and Future Work}
In this paper, we confirmed the feasibility of detecting Android malwares based on UI screenshots. A screenshot collection system was designed and implemented to build the first Android application screenshot dataset. A detailed similarity analysis was conducted to characterize the dataset. Results of machine learning classifiers assures the feasibility. Moreover, edge information within user interfaces contribute improvement of classifiers. The proposed method provides an alternative way to hunt malwares on systems with visual user interfaces. 

In the future, we will improve the collection system and enlarge the dataset by developing better traversing policy, analyzing malicious behaviors and building graphs of UI screenshots. Explicit malicious behaviors of malwares are planned to be included either. On this basis, we will study the whole landscape of user interfaces of Android malwares to achieve a more solid and effective malware detector. We will also research on the combination of UI based method with other approaches.
\section*{Acknowledgment}
This work was performed under the following financial assistance awards: 

1. The Key-Area Research and Development Program of Guangdong Province 2020B0101360001.

2. Peng Cheng Laboratory Project (Grant No. PCL2021A02).

3. Natural Science Basic Research Plan in Shaanxi Province of China (Program No. 2020JM-184).


\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,short.bib}
\end{document}
